cabal-version:       2.2

name:                starlight
version:             0.0.0.0
-- synopsis:
-- description:
homepage:            https://github.com/robrix/starlight#readme
license:             BSD-3-Clause
license-file:        LICENSE
author:              Rob Rix
maintainer:          rob.rix@me.com
copyright:           Rob Rix
-- category:            Web
build-type:          Simple
extra-source-files:  README.md

common common
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-all-missed-specialisations
    -Wno-implicit-prelude
    -Wno-missed-specialisations
    -Wno-missing-import-lists
    -Wno-missing-local-signatures
    -Wno-monomorphism-restriction
    -Wno-name-shadowing
    -Wno-safe
    -Wno-unsafe
  if (impl(ghc >= 8.6))
    ghc-options: -Wno-star-is-type
  if (impl(ghc >= 8.8))
    ghc-options: -Wno-missing-deriving-strategies

library
  import:              common
  hs-source-dirs:      src
  exposed-modules:
    Control.Carrier.State.IORef
    Control.Concurrent.Lift
    Control.Exception.Lift
    Control.Monad.IO.Class.Lift
    Foreign.C.String.Lift
    Foreign.Marshal.Alloc.Lift
    Foreign.Marshal.Array.Lift
    Foreign.Marshal.Utils.Lift
    Geometry.Rect
    Geometry.Triangle
    GL.Array
    GL.Buffer
    GL.Carrier.Alloc
    GL.Carrier.Program
    GL.Carrier.Program.Live
    GL.Effect.Alloc
    GL.Effect.Program
    GL.Error
    GL.Framebuffer
    GL.Object
    GL.Program
    GL.Scalar
    GL.Shader
    GL.Texture
    GL.TextureUnit
    GL.Uniform
    Linear.Exts
    UI.Carrier.Window
    UI.Colour
    UI.Effect.Window
    UI.Font
    UI.Glyph
    UI.Layer
    UI.Path
    UI.Window
  build-depends:
      base
    , containers
    , fused-effects
    , gl
    , linear
    , microlens
    , opentype
    , sdl2
    , text
    , vector

executable starlight
  import:              common
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , fused-effects
    , gl
    , JuicyPixels
    , linear
    , microlens
    , opentype
    , sdl2
    , semigroupoids
    , starlight
    , text
    , time
    , transformers
    , vector

source-repository head
  type:     git
  location: https://github.com/robrix/starlight
