*******************************************************************************
JPL/HORIZONS                      2 Pallas                 2019-Dec-30 08:59:49
Rec #:       2 (+COV) Soln.date: 2019-May-29_19:01:46   # obs: 8490 (1821-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2449991.5 ! 1995-Oct-01.00 (TDB)         Residual RMS= .39089
   EC= .2338028870063257   QR= 2.123204961000577   TP= 2449888.2324063927
   OM= 173.2982630732969   W=  309.6975128972829   IN= 34.80784977020859
   A= 2.771094963676934    MA= 22.06434387146919   ADIST= 3.41898496635329
   PER= 4.61302            N= .213661832           ANGMOM= .027841991
   DAN= 2.27924            DDN= 3.0795             L= 128.6130495
   B= -26.0534289          MOID= 1.22397995        TP= 1995-Jun-19.7324063927
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 14.3                RAD= 272.5              ROTPER= 7.8132
   H= 4.13                 G= .110                 B-V= .635
                           ALBEDO= .101            STYP= B
 
ASTEROID comments: 
1: soln ref.= JPL#35, OCC=0
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Dec 30 08:59:49 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 2 Pallas                        {source: JPL#35}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244004193930E+11 km^3/s^2
Small perturbers: Yes                             {source: SB431-N16}
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2449991.5 ! 1995-Oct-01.00 (TDB)         Residual RMS= .39089        
   EC= .2338028870063257   QR= 2.123204961000577   TP= 2449888.2324063927      
   OM= 173.2982630732969   W=  309.6975128972829   IN= 34.80784977020859       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-2.062030899226545E+00  Y= 7.708051956883475E-01  Z=-1.207390540605588E-02
  VX=-5.704858941944152E-03 VY=-1.108382317799095E-02 VZ= 2.579826787967777E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 14.3                RAD= 272.5              ROTPER= 7.8132              
   H= 4.13                 G= .110                 B-V= .635                   
                           ALBEDO= .101            STYP= B                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.301826226609277E-01,  3.193702096990961E+08,  3.483071541568217E+01,  1.730576921768779E+02,  3.101337912641824E+02, -4.566396368252335E+07,  2.470122034723462E-06,  1.127955628850128E+02,  1.341685141849551E+02,  4.148649005599506E+08,  5.103595914208050E+08,  1.457417872231981E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
