*******************************************************************************
JPL/HORIZONS                       4 Vesta                 2019-Dec-30 08:59:41
Rec #:       4 (+COV) Soln.date: 2017-Apr-04_16:32:33   # obs: 9325 (1950-2017)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2448953.5 ! 1992-Nov-27.00 (TDB)         Residual RMS= .50575
   EC= .08940671368300425  QR= 2.149926234697652   TP= 2448965.6989691556
   OM= 103.9831114166946   W=  150.0028930287553   IN= 7.135497649691238
   A= 2.361017006168899    MA= 356.6858013642077   ADIST= 2.572107777640145
   PER= 3.62791            N= .271678574           ANGMOM= .026326204
   DAN= 2.53872            DDN= 2.17382            L= 254.1785129
   B= 3.560513             MOID= 1.13638997        TP= 1992-Dec-09.1989691556
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 17.8                RAD= 262.7              ROTPER= 5.342128
   H= 3.2                  G= .320                 B-V= .782
                           ALBEDO= .4228           STYP= V
 
ASTEROID comments: 
1: soln ref.= JPL#34, OCC=0           radar(2977 delay, 0 Dop
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Mon Dec 30 08:59:41 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 4 Vesta                         {source: JPL#34}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244004193930E+11 km^3/s^2
Small perturbers: Yes                             {source: SB431-N16}
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2448953.5 ! 1992-Nov-27.00 (TDB)         Residual RMS= .50575        
   EC= .08940671368300425  QR= 2.149926234697652   TP= 2448965.6989691556      
   OM= 103.9831114166946   W=  150.0028930287553   IN= 7.135497649691238       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X=-7.262352986344842E-01  Y=-1.911310137901048E+00  Z=-6.659499008373883E-01
  VX= 1.145208333797262E-02 VY=-3.294506484840738E-03 VZ=-2.808133774681220E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 17.8                RAD= 262.7              ROTPER= 5.342128            
   H= 3.2                  G= .320                 B-V= .782                   
                           ALBEDO= .4228           STYP= V                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  8.857261292194868E-02,  3.220405685800894E+08,  7.141814577844870E+00,  1.038092901558364E+02,  1.508357759675119E+02, -5.198654814526170E+07,  3.142647597666130E-06,  1.633754006396613E+02,  1.659988945866703E+02,  3.533365061725000E+08,  3.846324437649105E+08,  1.145530921975954E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
