*******************************************************************************
JPL/HORIZONS                       1 Ceres                 2019-Dec-26 16:05:10
Rec #:       1 (+COV) Soln.date: 2019-Jun-05_16:22:15   # obs: 1002 (1995-2019)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2454033.5 ! 2006-Oct-25.00 (TDB)         Residual RMS= .22345
   EC= .07987906346370539  QR= 2.544709153978707   TP= 2453193.6614275328
   OM= 80.40846590069125   W=  73.1893463033331    IN= 10.58671483589909
   A= 2.76562466186023     MA= 179.9741090118086   ADIST= 2.986540169741752
   PER= 4.59937            N= .214296068           ANGMOM= .028515965
   DAN= 2.68593            DDN= 2.81296            L= 153.3235262
   B= 10.1294158           MOID= 1.57962           TP= 2004-Jul-07.1614275328
 
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417
   H= 3.34                 G= .120                 B-V= .713
                           ALBEDO= .090            STYP= C
 
ASTEROID comments: 
1: soln ref.= JPL#46, OCC=0           radar(60 delay, 0 Dop.)
2: source=ORB
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:05:10 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: 1 Ceres                         {source: JPL#46}
Center body name: Sun (10)                        {source: DE431}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244004193930E+11 km^3/s^2
Small perturbers: Yes                             {source: SB431-N16}
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2454033.5 ! 2006-Oct-25.00 (TDB)         Residual RMS= .22345        
   EC= .07987906346370539  QR= 2.544709153978707   TP= 2453193.6614275328      
   OM= 80.40846590069125   W=  73.1893463033331    IN= 10.58671483589909       
  Equivalent ICRF heliocentric equatorial cartesian coordinates (au, au/d):
   X= 2.626536679271237E+00  Y=-1.003038764756320E+00  Z=-1.007293591158815E+00
  VX= 4.202952273775981E-03 VY= 8.054172339518143E-03 VZ= 2.938175156440994E-03
Asteroid physical parameters (km, seconds, rotational period in hours):        
   GM= 62.6284             RAD= 469.7              ROTPER= 9.07417             
   H= 3.34                 G= .120                 B-V= .713                   
                           ALBEDO= .090            STYP= C                     
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  7.684564693547442E-02,  3.824527497970529E+08,  1.059140208501899E+01,  8.030158007137162E+01,  7.381343088609290E+01, -5.212752050666843E+07,  2.475273832288533E-06,  1.290298874522402E+02,  1.354659929915578E+02,  4.142890606835721E+08,  4.461253715700912E+08,  1.454384542445388E+08,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  7.685045902459113E-02,  3.824493477754006E+08,  1.059138134684363E+01,  8.030151655873044E+01,  7.381269695273356E+01, -5.221381998751440E+07,  2.475287505639090E-06,  1.292442162367830E+02,  1.356595325601740E+02,  4.142875350090094E+08,  4.461257222426181E+08,  1.454376508506038E+08,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  7.685528031808894E-02,  3.824459341310097E+08,  1.059136060223052E+01,  8.030145252525365E+01,  7.381195872661021E+01, -5.230011989118767E+07,  2.475301255076041E-06,  1.294585524072842E+02,  1.358530028303153E+02,  4.142860008588789E+08,  4.461260675867480E+08,  1.454368429950725E+08,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  7.686011060825124E-02,  3.824425091077334E+08,  1.059133985198754E+01,  8.030138797141667E+01,  7.381121646092346E+01, -5.238642014368176E+07,  2.475315079071087E-06,  1.296728957202089E+02,  1.360464038387941E+02,  4.142844584039397E+08,  4.461264077001459E+08,  1.454360307678881E+08,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  7.686494968475525E-02,  3.824390729492440E+08,  1.059131909693054E+01,  8.030132289775621E+01,  7.381047040413199E+01, -5.247272067287911E+07,  2.475328976108089E-06,  1.298872459368036E+02,  1.362397356274548E+02,  4.142829078135898E+08,  4.461267426779355E+08,  1.454352142582765E+08,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  7.686979733528106E-02,  3.824356258986113E+08,  1.059129833788505E+01,  8.030125730487678E+01,  7.380972079981855E+01, -5.255902140855247E+07,  2.475342944684701E-06,  1.301016028231925E+02,  1.364329982432987E+02,  4.142813492556824E+08,  4.461270726127535E+08,  1.454343935546496E+08,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  7.687465334611522E-02,  3.824321681978851E+08,  1.059127757568793E+01,  8.030119119345687E+01,  7.380896788656509E+01, -5.264532228236385E+07,  2.475356983313999E-06,  1.303159661504654E+02,  1.366261917385991E+02,  4.142797828963455E+08,  4.461273975948059E+08,  1.454335687445103E+08,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  7.687951750276024E-02,  3.824287000876783E+08,  1.059125681118898E+01,  8.030112456425542E+01,  7.380821189783576E+01, -5.273162322785951E+07,  2.475371090526076E-06,  1.305303356947567E+02,  1.368193161710087E+02,  4.142782088998028E+08,  4.461277177119274E+08,  1.454327399143582E+08,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  7.688438959054607E-02,  3.824252218067433E+08,  1.059123604525250E+01,  8.030105741811839E+01,  7.380745306186259E+01, -5.281792418046311E+07,  2.475385264869696E-06,  1.307447112373231E+02,  1.370123716036637E+02,  4.142766274281898E+08,  4.461280330496363E+08,  1.454319071495929E+08,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  7.688926939525932E-02,  3.824217335915407E+08,  1.059121527875886E+01,  8.030098975598565E+01,  7.380669160153681E+01, -5.290422507746540E+07,  2.475399504913956E-06,  1.309590925646143E+02,  1.372053581052831E+02,  4.142750386413684E+08,  4.461283436911962E+08,  1.454310705344160E+08,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  7.689415670379600E-02,  3.824182356757912E+08,  1.059119451260612E+01,  8.030092157889770E+01,  7.380592773430898E+01, -5.299052585800795E+07,  2.475413809250005E-06,  1.311734794683323E+02,  1.373982757502577E+02,  4.142734426967349E+08,  4.461286497176786E+08,  1.454302301517304E+08,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  7.689905130483903E-02,  3.824147282900113E+08,  1.059117374771157E+01,  8.030085288800323E+01,  7.380516167209585E+01, -5.307682646306173E+07,  2.475428176492827E-06,  1.313878717454831E+02,  1.375911246187331E+02,  4.142718397490214E+08,  4.461289512080315E+08,  1.454293860830356E+08,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  7.690395298956014E-02,  3.824112116610445E+08,  1.059115298501330E+01,  8.030078368456641E+01,  7.380439362121390E+01, -5.316312683539364E+07,  2.475442605282980E-06,  1.316022691983963E+02,  1.377839047966652E+02,  4.142702299501014E+08,  4.461292482391582E+08,  1.454285384083250E+08,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  7.690886155237223E-02,  3.824076860115497E+08,  1.059113222547188E+01,  8.030071396997459E+01,  7.380362378231017E+01, -5.324942691952875E+07,  2.475457094288528E-06,  1.318166716347460E+02,  1.379766163758781E+02,  4.142686134487746E+08,  4.461295408859996E+08,  1.454276872059734E+08,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  7.691377679171181E-02,  3.824041515594877E+08,  1.059111147007193E+01,  8.030064374574650E+01,  7.380285235033556E+01, -5.333572666169409E+07,  2.475471642206887E-06,  1.320310788675215E+02,  1.381692594540793E+02,  4.142669903905616E+08,  4.461298292216355E+08,  1.454268325526280E+08,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  7.691869851086033E-02,  3.824006085175861E+08,  1.059109071982373E+01,  8.030057301354033E+01,  7.380207951454612E+01, -5.342202600974733E+07,  2.475486247766721E-06,  1.322454907149656E+02,  1.383618341348472E+02,  4.142653609174913E+08,  4.461301133173966E+08,  1.454259745230969E+08,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  7.692362651881283E-02,  3.823970570927917E+08,  1.059106997576479E+01,  8.030050177516193E+01,  7.380130545856173E+01, -5.350832491308028E+07,  2.475500909729756E-06,  1.324599070004456E+02,  1.385543405275602E+02,  4.142637251678993E+08,  4.461303932430069E+08,  1.454251131902433E+08,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  7.692856063118733E-02,  3.823934974857019E+08,  1.059104923896134E+01,  8.030043003257354E+01,  7.380053036045348E+01, -5.359462332250632E+07,  2.475515626892662E-06,  1.326743275522903E+02,  1.387467787472976E+02,  4.142620832762185E+08,  4.461306690667350E+08,  1.454242486248743E+08,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  7.693350067116839E-02,  3.823899298900043E+08,  1.059102851050980E+01,  8.030035778790167E+01,  7.379975439293284E+01, -5.368092119010659E+07,  2.475530398088689E-06,  1.328887522035121E+02,  1.389391489146386E+02,  4.142604353727958E+08,  4.461309408555872E+08,  1.454233808956454E+08,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  7.693844647047858E-02,  3.823863544919263E+08,  1.059100779153798E+01,  8.030028504344500E+01,  7.379897772362980E+01, -5.376721846903946E+07,  2.475545222189110E-06,  1.331031807914287E+02,  1.391314511553724E+02,  4.142587815837319E+08,  4.461312086755375E+08,  1.454225100689754E+08,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  7.694339787035936E-02,  3.823827714697120E+08,  1.059098708320604E+01,  8.030021180168166E+01,  7.379820051548414E+01, -5.385351511330567E+07,  2.475560098104360E-06,  1.333176131571596E+02,  1.393236856000971E+02,  4.142571220307543E+08,  4.461314725917966E+08,  1.454216362089804E+08,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  7.694835472253847E-02,  3.823791809931536E+08,  1.059096638670715E+01,  8.030013806527516E+01,  7.379742292728967E+01, -5.393981107745572E+07,  2.475575024784696E-06,  1.335320491449542E+02,  1.395158523836642E+02,  4.142554568311436E+08,  4.461317326691335E+08,  1.454207593774338E+08,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  7.695331689019706E-02,  3.823755832231826E+08,  1.059094570326772E+01,  8.030006383707914E+01,  7.379664511442236E+01, -5.402610631622776E+07,  2.475590001220279E-06,  1.337464886013172E+02,  1.397079516444437E+02,  4.142537860977247E+08,  4.461319889722669E+08,  1.454198796337630E+08,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  7.695828424875817E-02,  3.823719783116505E+08,  1.059092503414669E+01,  8.029998912013885E+01,  7.379586722980207E+01, -5.411240078411103E+07,  2.475605026440142E-06,  1.339609313738888E+02,  1.398999835233556E+02,  4.142521099389824E+08,  4.461322415663143E+08,  1.454189970351090E+08,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  7.696325668666197E-02,  3.823683664011984E+08,  1.059090438063437E+01,  8.029991391769073E+01,  7.379508942511083E+01, -5.419869443481320E+07,  2.475620099510326E-06,  1.341753773100420E+02,  1.400919481626491E+02,  4.142504284592689E+08,  4.461324905173394E+08,  1.454181116364370E+08,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  7.696823410574900E-02,  3.823647476255132E+08,  1.059088374404944E+01,  8.029983823315551E+01,  7.379431185240109E+01, -5.428498722061326E+07,  2.475635219529877E-06,  1.343898262550795E+02,  1.402838457042979E+02,  4.142487417592512E+08,  4.461327358929892E+08,  1.454172234907710E+08,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  7.697321642150047E-02,  3.823611221097732E+08,  1.059086312573519E+01,  8.029976207012785E+01,  7.379353466602217E+01, -5.437127909160545E+07,  2.475650385625528E-06,  1.346042780500862E+02,  1.404756762880790E+02,  4.142470499365038E+08,  4.461329777632344E+08,  1.454163326495062E+08,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  7.697820356269020E-02,  3.823574899716603E+08,  1.059084252705327E+01,  8.029968543235627E+01,  7.379275802507968E+01, -5.445756999479255E+07,  2.475665596943291E-06,  1.348187325292392E+02,  1.406674400491308E+02,  4.142453530864474E+08,  4.461332162012344E+08,  1.454154391629034E+08,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  7.698319547039764E-02,  3.823538513229672E+08,  1.059082194937505E+01,  8.029960832371336E+01,  7.379198209643963E+01, -5.454385987302813E+07,  2.475680852636815E-06,  1.350331895165612E+02,  1.408591371149747E+02,  4.142436513036471E+08,  4.461334512843270E+08,  1.454145430807726E+08,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  7.698819209622411E-02,  3.823502062719185E+08,  1.059080139407017E+01,  8.029953074815430E+01,  7.379120705830495E+01, -5.463014866381143E+07,  2.475696151852017E-06,  1.352476488221016E+02,  1.410507676019764E+02,  4.142419446835274E+08,  4.461336830951362E+08,  1.454136444533758E+08,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  7.699319339936177E-02,  3.823465549265007E+08,  1.059078086249107E+01,  8.029945270965892E+01,  7.379043310454422E+01, -5.471643629789852E+07,  2.475711493706535E-06,  1.354621102373688E+02,  1.412423316110726E+02,  4.142402333246632E+08,  4.461339117228258E+08,  1.454127433326339E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
