*******************************************************************************
 Revised: July 31, 2013              Mercury                            199 / 1

 PHYSICAL DATA (updated 2018-Aug-15):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.78        Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =   +-0.91        Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:04:23 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271246207371930E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  2.056505088819317E-01,  4.599996314723688E+07,  7.003797487047523E+00,  4.830653941936976E+01,  2.918239158341166E+01, -3.434939687618651E+06,  4.736523456664807E-05,  1.626967240263462E+02,  1.683089246461991E+02,  5.790897289112718E+07,  6.981798263501748E+07,  7.600511288367855E+06,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  2.056504599423619E-01,  4.599996853671575E+07,  7.003796794332912E+00,  4.830653747516391E+01,  2.918241367368765E+01, -3.521339379739189E+06,  4.736523061972314E-05,  1.667890518116594E+02,  1.710872465697514E+02,  5.790897610814753E+07,  6.981798367957932E+07,  7.600511921715294E+06,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  2.056504143287939E-01,  4.599997344076705E+07,  7.003796082999071E+00,  4.830653515791190E+01,  2.918243627365328E+01, -3.607739029020675E+06,  4.736522712506871E-05,  1.708813785175391E+02,  1.738548365463826E+02,  5.790897895653610E+07,  6.981798447230515E+07,  7.600512482488762E+06,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  2.056503727968415E-01,  4.599997777251177E+07,  7.003795358248006E+00,  4.830653245841837E+01,  2.918245942665070E+01, -3.694138629104173E+06,  4.736522414928756E-05,  1.749737042060610E+02,  1.766150475880116E+02,  5.790898138200682E+07,  6.981798499150187E+07,  7.600512960000738E+06,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  2.056503360373004E-01,  4.599998145219515E+07,  7.003794625478720E+00,  4.830652937219096E+01,  2.918248319420842E+01, -3.780538173391636E+06,  4.736522175377628E-05,  1.790660289313112E+02,  1.793712011509026E+02,  5.790898333451699E+07,  6.981798521683884E+07,  7.600513344399117E+06,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  2.056503046595184E-01,  4.599998440867420E+07,  7.003793890222008E+00,  4.830652589957730E+01,  2.918250765301499E+01,  3.733575971601440E+06,  4.736521999391531E-05,  1.831583527411017E+02,  1.821266013283629E+02,  5.790898476892758E+07,  6.981798512918097E+07,  7.600513626797190E+06,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.056502791763153E-01,  4.599998658079945E+07,  7.003793158072573E+00,  4.830652204584498E+01,  2.918253289128074E+01,  3.647176731493337E+06,  4.736521891828356E-05,  1.872506756791482E+02,  1.848845489756656E+02,  5.790898564564321E+07,  6.981798471048698E+07,  7.600513799399658E+06,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  2.056502599908225E-01,  4.599998791866475E+07,  7.003792434619568E+00,  4.830651782120171E+01,  2.918255900454502E+01,  3.560777450452222E+06,  4.736521856790513E-05,  1.913429977876625E+02,  1.876483558227472E+02,  5.790898593122633E+07,  6.981798394378790E+07,  7.600513855623534E+06,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  2.056502473855972E-01,  4.599998838470047E+07,  7.003791725375992E+00,  4.830651324075495E+01,  2.918258609099920E+01,  3.474378129122544E+06,  4.736521897553455E-05,  1.954353191103026E+02,  1.904213586307432E+02,  5.790898559897962E+07,  6.981798281325877E+07,  7.600513790212813E+06,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  2.056502415143385E-01,  4.599998795458555E+07,  7.003791035707924E+00,  4.830650832440862E+01,  2.918261424641072E+01,  3.387978768928170E+06,  4.736522016498913E-05,  1.995276396954084E+02,  1.932069334465978E+02,  5.790898462949037E+07,  6.981798130439518E+07,  7.600513599345636E+06,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  2.056502423964892E-01,  4.599998661795796E+07,  7.003790370764436E+00,  4.830650309669823E+01,  2.918264355874062E+01,  3.301579371960952E+06,  4.736522215053429E-05,  2.036199595994480E+02,  1.960085100056470E+02,  5.790898301113129E+07,  6.981797940430462E+07,  7.600513280732899E+06,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  2.056502499149910E-01,  4.599998437890332E+07,  7.003789735408893E+00,  4.830649758656406E+01,  2.918267410256400E+01,  3.215179940855943E+06,  4.736522493632988E-05,  2.077122788905825E+02,  1.988295863249095E+02,  5.790898074051200E+07,  6.981797710212067E+07,  7.600512833707126E+06,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  2.056502638173893E-01,  4.599998125620523E+07,  7.003789134152597E+00,  4.830649182706281E+01,  2.918270593341156E+01,  3.128780478655584E+06,  4.736522851594441E-05,  2.118045976522523E+02,  2.016737435192719E+02,  5.790897782287476E+07,  6.981797438954429E+07,  7.600512259300391E+06,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  2.056502837204600E-01,  4.599997728334423E+07,  7.003788571091634E+00,  4.830648585502282E+01,  2.918273908215323E+01,  3.042380988665561E+06,  4.736523287194318E-05,  2.158969159866830E+02,  2.045446608580401E+02,  5.790897427243035E+07,  6.981797126151645E+07,  7.600511560310435E+06,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  2.056503091184348E-01,  4.599997250823548E+07,  7.003788049847703E+00,  4.830647971064295E+01,  2.918277354956520E+01,  2.955981474305261E+06,  4.736523797555750E-05,  2.199892340181920E+02,  2.074461310593832E+02,  5.790897011262753E+07,  6.981796771701959E+07,  7.600510741353722E+06,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  2.056503393948795E-01,  4.599996699269930E+07,  7.003787573513677E+00,  4.830647343704077E+01,  2.918280930121497E+01,  2.869581938955966E+06,  4.736524378644005E-05,  2.240815518961853E+02,  2.103820757936260E+02,  5.790896537635252E+07,  6.981796376000574E+07,  7.600509808904700E+06,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  2.056503738381743E-01,  4.599996081166350E+07,  7.003787144604650E+00,  4.830646707975421E+01,  2.918284626281165E+01,  2.783182385810160E+06,  4.736525025251231E-05,  2.281738697977175E+02,  2.133565613313598E+02,  5.790896010605328E+07,  6.981795940044305E+07,  7.600508771320281E+06,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  2.056504116604934E-01,  4.599995405210002E+07,  7.003786765015140E+00,  4.830646068620268E+01,  2.918288431616676E+01,  2.696782817725386E+06,  4.736525730990937E-05,  2.322661879294946E+02,  2.163738142266926E+02,  5.790895435378453E+07,  6.981795465546905E+07,  7.600507638848693E+06,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  2.056504520200931E-01,  4.599994681170344E+07,  7.003786435982878E+00,  4.830645430511242E+01,  2.918292329591667E+01,  2.610383237086344E+06,  4.736526488302734E-05,  2.363585065291910E+02,  2.194382368668285E+02,  5.790894818116899E+07,  6.981794955063453E+07,  7.600506423621856E+06,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  2.056504940466264E-01,  4.599993919732453E+07,  7.003786158059661E+00,  4.830644798591423E+01,  2.918296298714946E+01,  2.523983645678798E+06,  4.736527288467871E-05,  2.404508258659575E+02,  2.225544226431298E+02,  5.790894165927085E+07,  6.981794412121718E+07,  7.600505139630465E+06,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  2.056505368691381E-01,  4.599993132317511E+07,  7.003785931089634E+00,  4.830644177811917E+01,  2.918300312408248E+01,  2.437584044579039E+06,  4.736528121636092E-05,  2.445431462399994E+02,  2.257271704016905E+02,  5.790893486837675E+07,  6.981793841357839E+07,  7.600503802680871E+06,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  2.056505796462718E-01,  4.599992330882581E+07,  7.003785754194971E+00,  4.830643573067915E+01,  2.918304338993297E+01,  2.351184434062471E+06,  4.736528976864709E-05,  2.486354679810985E+02,  2.289614977083040E+02,  5.790892789767732E+07,  6.981793248652881E+07,  7.600502430332388E+06,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  2.056506215981365E-01,  4.599991527702461E+07,  7.003785625769243E+00,  4.830642989134139E+01,  2.918308341810799E+01,  2.264784813534915E+06,  4.736529842170508E-05,  2.527277914459731E+02,  2.322626523078237E+02,  5.790892084484408E+07,  6.981792641266355E+07,  7.600501041813990E+06,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  2.056506620391636E-01,  4.599990735136657E+07,  7.003785543477937E+00,  4.830642430600038E+01,  2.918312279484486E+01,  2.178385181489959E+06,  4.736530704595784E-05,  2.568201170143635E+02,  2.356361209648441E+02,  5.790891381549121E+07,  6.981792027961585E+07,  7.600499657918346E+06,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  2.056507004111814E-01,  4.599989965384818E+07,  7.003785504266131E+00,  4.830641901805598E+01,  2.918316106342409E+01,  2.091985535495700E+06,  4.736531550290258E-05,  2.609124450837376E+02,  2.390876346345014E+02,  5.790890692250784E+07,  6.981791419116750E+07,  7.600498300870369E+06,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  2.056507363157379E-01,  4.599989230235303E+07,  7.003785504372555E+00,  4.830641406778142E+01,  2.918319773003603E+01,  2.005585872213588E+06,  4.736532364610315E-05,  2.650047760625513E+02,  2.426231686222608E+02,  5.790890028524917E+07,  6.981790826814529E+07,  7.600496994167969E+06,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  2.056507695446462E-01,  4.599988540810212E+07,  7.003785539349427E+00,  4.830640949170429E+01,  2.918323227143432E+01,  1.919186187452393E+06,  4.736533132239609E-05,  2.690971103619512E+02,  2.462489360438593E+02,  5.790889402855351E+07,  6.981790264900489E+07,  7.600495762388526E+06,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  2.056508001074164E-01,  4.599987907312603E+07,  7.003785604087189E+00,  4.830640532200436E+01,  2.918326414441700E+01,  1.832786476259305E+06,  4.736533837334135E-05,  2.731894483858941E+02,  2.499713724880763E+02,  5.790888828155980E+07,  6.981789748999356E+07,  7.600494630956101E+06,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  2.056508282540772E-01,  4.599987338780630E+07,  7.003785692843135E+00,  4.830640158592433E+01,  2.918329279721340E+01,  1.746386733050116E+06,  4.736534463697872E-05,  2.772817905196339E+02,  2.537971093170906E+02,  5.790888317627607E+07,  6.981789296474585E+07,  7.600493625859600E+06,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  2.056508544915891E-01,  4.599986842854014E+07,  7.003785799272853E+00,  4.830639830518955E+01,  2.918331768281521E+01,  1.659986951779834E+06,  4.736534994996650E-05,  2.813741371165700E+02,  2.577329325221472E+02,  5.790887884583628E+07,  6.981788926313242E+07,  7.600492773309586E+06,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  2.056508795916752E-01,  4.599986425558584E+07,  7.003785916463537E+00,  4.830639549542679E+01,  2.918333827426649E+01,  1.573587126154357E+06,  4.736535415020916E-05,  2.854664884834891E+02,  2.617857235096222E+02,  5.790887542235864E+07,  6.981788658913144E+07,  7.600492099316655E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
