*******************************************************************************
 Revised: July 31, 2013                 Venus                           299 / 2

 PHYSICAL DATA (updated 2019-Apr-22):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759        2650        2614
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 14:38:35 2019 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}
Keplerian GM    : 1.3271276490053130E+11 km^3/s^2
Output units    : KM-S, deg
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  6.744030732115308E-03,  1.074778990739814E+08,  3.394579336933436E+00,  7.662475655141409E+01,  5.490750636536140E+01,  7.355805077049213E+06,  1.854351261052109E-05,  2.235975357932029E+02,  2.230678577532936E+02,  1.082076548235617E+08,  1.089374105731419E+08,  1.941379756690465E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  6.744145534287951E-03,  1.074778778109466E+08,  3.394579351216435E+00,  7.662475498631990E+01,  5.490751555575530E+01,  7.269404095021623E+06,  1.854351489845784E-05,  2.251996968610561E+02,  2.246545749366150E+02,  1.082076459229738E+08,  1.089374140350010E+08,  1.941379517159064E+07,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  6.744252835949686E-03,  1.074778586634820E+08,  3.394579367165561E+00,  7.662475351119907E+01,  5.490746879303609E+01,  7.183000233281714E+06,  1.854351684893127E-05,  2.268019141482633E+02,  2.262417665841875E+02,  1.082076383351955E+08,  1.089374180069090E+08,  1.941379312957823E+07,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  6.744352866552865E-03,  1.074778416065366E+08,  3.394579384491069E+00,  7.662475212690239E+01,  5.490736445923567E+01,  7.096593403425738E+06,  1.854351846199862E-05,  2.284041892062772E+02,  2.278294460785270E+02,  1.082076320600034E+08,  1.089374225134702E+08,  1.941379144080725E+07,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  6.744445879054279E-03,  1.074778266092146E+08,  3.394579402902655E+00,  7.662475083394513E+01,  5.490720111145293E+01,  7.010183526112713E+06,  1.854351973857165E-05,  2.300065234125191E+02,  2.294176263144524E+02,  1.082076270938500E+08,  1.089374275784853E+08,  1.941379010432297E+07,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  6.744532148414872E-03,  1.074778136349965E+08,  3.394579422110499E+00,  7.662474963252485E+01,  5.490697749263793E+01,  6.923770531662521E+06,  1.854352068040130E-05,  2.316089179597630E+02,  2.310063196791894E+02,  1.082076234299232E+08,  1.089374332248499E+08,  1.941378911829214E+07,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  6.744611968909772E-03,  1.074778026421867E+08,  3.394579441826207E+00,  7.662474852253777E+01,  5.490669253984895E+01,  6.837354360531456E+06,  1.854352129003730E-05,  2.332113738479555E+02,  2.325955380351850E+02,  1.082076210583038E+08,  1.089374394744209E+08,  1.941378848004525E+07,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  6.744685652418453E-03,  1.074777935842095E+08,  3.394579461763607E+00,  7.662474750359654E+01,  5.490634538888803E+01,  6.750934963581876E+06,  1.854352157079936E-05,  2.348138918797559E+02,  2.341852927067326E+02,  1.082076199660770E+08,  1.089374463479446E+08,  1.941378818610673E+07,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  6.744753527082874E-03,  1.074777864097357E+08,  3.394579481639368E+00,  7.662474657505007E+01,  5.490593538894947E+01,  6.664512302882010E+06,  1.854352152678207E-05,  2.364164726460035E+02,  2.357755944567778E+02,  1.082076201373141E+08,  1.089374538648925E+08,  1.941378823218980E+07,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  6.744815934219447E-03,  1.074777810632956E+08,  3.394579501173565E+00,  7.662474573599997E+01,  5.490546209765338E+01,  6.578086351476284E+06,  1.854352116278266E-05,  2.380191165307878E+02,  2.373664534835474E+02,  1.082076215533526E+08,  1.089374620434096E+08,  1.941378861327209E+07,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  6.744873226812961E-03,  1.074777774854771E+08,  3.394579520090034E+00,  7.662474498532005E+01,  5.490492528934239E+01,  6.491657093845768E+06,  1.854352048429191E-05,  2.396218237032721E+02,  2.389578794041241E+02,  1.082076241928323E+08,  1.089374709001876E+08,  1.941378932360517E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  6.744925767562751E-03,  1.074777756132437E+08,  3.394579538116625E+00,  7.662474432167477E+01,  5.490432495830072E+01,  6.405224526101559E+06,  1.854351949746660E-05,  2.412245941145845E+02,  2.405498812433196E+02,  1.082076280318023E+08,  1.089374804503608E+08,  1.941379035674338E+07,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  6.744973926820902E-03,  1.074777753802880E+08,  3.394579554985251E+00,  7.662474374353901E+01,  5.490366131951147E+01,  6.318788656047285E+06,  1.854351820909579E-05,  2.428274274971592E+02,  2.421424674252340E+02,  1.082076330438518E+08,  1.089374907074156E+08,  1.941379170557916E+07,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  6.745018080594327E-03,  1.074777767173756E+08,  3.394579570431813E+00,  7.662474324921688E+01,  5.490293480848887E+01,  6.232349503190816E+06,  1.854351662656767E-05,  2.444303233650003E+02,  2.437356457659764E+02,  1.082076392002396E+08,  1.089375016831037E+08,  1.941379336237770E+07,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  6.745058608668817E-03,  1.074777795526646E+08,  3.394579584195944E+00,  7.662474283686070E+01,  5.490214608088362E+01,  6.145907098741980E+06,  1.854351475783942E-05,  2.460332810141680E+02,  2.453294234668537E+02,  1.082076464700110E+08,  1.089375133873573E+08,  1.941379531880853E+07,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  6.745095892843775E-03,  1.074777838120046E+08,  3.394579596020519E+00,  7.662474250449172E+01,  5.490129601175425E+01,  6.059461485590879E+06,  1.854351261140940E-05,  2.476362995235960E+02,  2.469238071081420E+02,  1.082076548201059E+08,  1.089375258282073E+08,  1.941379756597465E+07,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  6.745130315236743E-03,  1.074777894192226E+08,  3.394579605651014E+00,  7.662474225001846E+01,  5.490038569432758E+01,  5.973012718257579E+06,  1.854351019629040E-05,  2.492393777564184E+02,  2.485188026436273E+02,  1.082076642154633E+08,  1.089375390117039E+08,  1.941380009444045E+07,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  6.745162256621749E-03,  1.074777962964109E+08,  3.394579612834566E+00,  7.662474207125757E+01,  5.489941643777472E+01,  5.886560862788670E+06,  1.854350752198189E-05,  2.508425143622741E+02,  2.501144153963929E+02,  1.082076746191286E+08,  1.089375529418464E+08,  1.941380289426086E+07,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  6.745192094806317E-03,  1.074778043642124E+08,  3.394579617318854E+00,  7.662474196595214E+01,  5.489838976405738E+01,  5.800105996603356E+06,  1.854350459844147E-05,  2.524457077805377E+02,  2.517106500558117E+02,  1.082076859923654E+08,  1.089375676205184E+08,  1.941380595501117E+07,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  6.745220203089737E-03,  1.074778135420919E+08,  3.394579618850637E+00,  7.662474193179156E+01,  5.489730740456930E+01,  5.713648208327479E+06,  1.854350143605792E-05,  2.540489562437496E+02,  2.533075106750208E+02,  1.082076982947596E+08,  1.089375830474273E+08,  1.941380926581527E+07,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  6.745246948924769E-03,  1.074778237485558E+08,  3.394579617174041E+00,  7.662474196642948E+01,  5.489617129822026E+01,  5.627187597701962E+06,  1.854349804563179E-05,  2.556522577796102E+02,  2.549050006672425E+02,  1.082077114842954E+08,  1.089375992200349E+08,  1.941381281536595E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  6.745272692974926E-03,  1.074778349012570E+08,  3.394579612028512E+00,  7.662474206750105E+01,  5.489498359421569E+01,  5.540724275737193E+06,  1.854349443837460E-05,  2.572556102083002E+02,  2.565031227977045E+02,  1.082077255173582E+08,  1.089376161334593E+08,  1.941381659192577E+07,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  6.745297787117433E-03,  1.074778469174005E+08,  3.394579603146439E+00,  7.662474223263854E+01,  5.489374664155490E+01,  5.454258364169382E+06,  1.854349062585988E-05,  2.588590111530073E+02,  2.581018791891437E+02,  1.082077403489251E+08,  1.089376337804496E+08,  1.941382058337824E+07,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  6.745322573754002E-03,  1.074778597138362E+08,  3.394579590249963E+00,  7.662474245949301E+01,  5.489246298941035E+01,  5.367789995484752E+06,  1.854348662001835E-05,  2.604624580396601E+02,  2.597012713167341E+02,  1.082077559325835E+08,  1.089376521513308E+08,  1.941382477723295E+07,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  6.745347384794738E-03,  1.074778732070149E+08,  3.394579573048847E+00,  7.662474274572681E+01,  5.489113540192113E+01,  5.281319313710139E+06,  1.854348243317791E-05,  2.620659480822128E+02,  2.613012999889412E+02,  1.082077722203761E+08,  1.089376712337372E+08,  1.941382916058366E+07,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  6.745372540062640E-03,  1.074778873134245E+08,  3.394579551235976E+00,  7.662474308903964E+01,  5.488976683987343E+01,  5.194846473449974E+06,  1.854347807799524E-05,  2.636694783010295E+02,  2.629019653617816E+02,  1.082077891630659E+08,  1.089376910127073E+08,  1.941383372017986E+07,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  6.745398346347801E-03,  1.074779019495533E+08,  3.394579524483918E+00,  7.662474348716285E+01,  5.488836047346531E+01,  5.108371640567495E+06,  1.854347356749190E-05,  2.652730455102114E+02,  2.645032669223575E+02,  1.082078067099968E+08,  1.089377114704404E+08,  1.941383844238908E+07,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  6.745425096131574E-03,  1.074779170319742E+08,  3.394579492441018E+00,  7.662474393785286E+01,  5.488691968834257E+01,  5.021894992510113E+06,  1.854346891506826E-05,  2.668766463116518E+02,  2.661052034794571E+02,  1.082078248090389E+08,  1.089377325861036E+08,  1.941384331318221E+07,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  6.745453066112440E-03,  1.074779324774612E+08,  3.394579454727353E+00,  7.662474443887653E+01,  5.488544809040631E+01,  4.935416718569658E+06,  1.854346413451463E-05,  2.684802770903196E+02,  2.677077731557335E+02,  1.082078434065453E+08,  1.089377543356293E+08,  1.941384831812187E+07,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  6.745482515526164E-03,  1.074779482031031E+08,  3.394579410930657E+00,  7.662474498798704E+01,  5.488394951212349E+01,  4.848937020222342E+06,  1.854345924002876E-05,  2.700839340080404E+02,  2.693109733787377E+02,  1.082078624472837E+08,  1.089377766914643E+08,  1.941385344234410E+07,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  6.745513684184820E-03,  1.074779641264111E+08,  3.394579360602904E+00,  7.662474558288395E+01,  5.488242802107079E+01,  4.762456111587039E+06,  1.854345424624312E-05,  2.716876129950448E+02,  2.709148008700894E+02,  1.082078818743311E+08,  1.089377996222510E+08,  1.941385867052982E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t XY-plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis relative to epoch (P-E) (sec)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
