*******************************************************************************
 Revised: July 31, 2013             Moon / (Earth)                          301
 
 GEOPHYSICAL DATA (updated 2018-Aug-15):
  Vol. mean radius, km  = 1737.53+-0.03    Mass, x10^22 kg       =    7.349
  Radius (gravity), km  = 1738.0           Surface emissivity    =    0.92
  Radius (IAU), km      = 1737.4           GM, km^3/s^2          = 4902.800066
  Density, g/cm^3       =    3.3437        GM 1-sigma, km^3/s^2  =  +-0.0001  
  V(1,0)                =   +0.21          Surface accel., m/s^2 =    1.62
  Earth/Moon mass ratio = 81.3005690769    Farside crust. thick. = ~80 - 90 km
  Mean crustal density  = 2.97+-.07 g/cm^3 Nearside crust. thick.= 58+-8 km 
  Heat flow, Apollo 15  = 3.1+-.6 mW/m^2   Mean angular diameter = 31'05.2"
  Heat flow, Apollo 17  = 2.2+-.5 mW/m^2   Sid. rot. rate, rad/s = 0.0000026617
  Geometric Albedo      = 0.12             Mean solar day        = 29.5306 d
  Obliquity to orbit    = 6.67 deg         Orbit period          = 27.321582 d
  Semi-major axis, a    = 384400 km        Eccentricity          = 0.05490
  Mean motion, rad/s    = 2.6616995x10^-6  Inclination           = 5.145 deg
  Apsidal period        = 3231.50 d        Nodal period          = 6798.38 d
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1414+-7     1323+-7     1368+-7
  Maximum Planetary IR (W/m^2)   1314        1226        1268
  Minimum Planetary IR (W/m^2)      5.2         5.2         5.2
 *******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:04:10 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244494473936E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  5.286026459172309E-02,  1.320514274833845E+08,  1.806101078436212E-01,  2.733406347093946E+02,  3.543295733093271E+02,  1.367500738250733E+07,  1.267899680778074E-05,  1.866146250508115E+02,  1.859599623485348E+02,  1.394212728562825E+08,  1.467911182291804E+08,  2.839341356873585E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  5.166242838838628E-02,  1.323254603808312E+08,  1.809626131224726E-01,  2.733376467775107E+02,  2.488210659059164E+00, -1.410829776537587E+07,  1.266361715370918E-05,  1.786620815912508E+02,  1.787919078122597E+02,  1.395341325093300E+08,  1.467428046378289E+08,  2.842789667678447E+07,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  4.838708682091852E-02,  1.332839249816952E+08,  1.718070271390254E-01,  2.732387254025630E+02,  1.106916423886294E+01, -1.353445076883332E+07,  1.259221955467452E-05,  1.704287756330826E+02,  1.712986891854642E+02,  1.400610722446269E+08,  1.468382195075586E+08,  2.858908220563545E+07,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  4.343448557448671E-02,  1.348397704881870E+08,  1.542860861473952E-01,  2.729091236973717E+02,  2.110509399497404E+01, -1.291300274599875E+07,  1.247163896986732E-05,  1.610463082650016E+02,  1.625836457356025E+02,  1.409623998092468E+08,  1.470850291303066E+08,  2.886549240799824E+07,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  3.746869318406983E-02,  1.368656896323785E+08,  1.298849964885433E-01,  2.721169815855940E+02,  3.414426709999747E+01, -1.212181320249146E+07,  1.231002311748355E-05,  1.492198007484872E+02,  1.513314384824980E+02,  1.421934940330746E+08,  1.475212984337707E+08,  2.924446173368293E+07,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  3.157963499914825E-02,  1.391699720155168E+08,  1.002643642056368E-01,  2.703384323273064E+02,  5.274385795977816E+01, -1.097155345444782E+07,  1.211590942936312E-05,  1.329303479535059E+02,  1.355096282209157E+02,  1.437082253174162E+08,  1.482464786193155E+08,  2.971299860723073E+07,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.758246787179515E-02,  1.414484682991816E+08,  6.724260088884397E-02,  2.659714780997732E+02,  8.058576282997994E+01, -9.254533997508653E+06,  1.189762440272639E-05,  1.101069695246199E+02,  1.130389876273227E+02,  1.454606314939752E+08,  1.494727946887688E+08,  3.025814127377432E+07,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  2.773269204290899E-02,  1.433168024983833E+08,  3.360364588721280E-02,  2.508557951428710E+02,  1.237737184158735E+02, -7.100344171117983E+06,  1.166302796105403E-05,  8.281151260085605E+01,  8.597658898639895E+01,  1.474047325519129E+08,  1.514926626054424E+08,  3.086676986475006E+07,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  3.272725715791203E-02,  1.446001150614915E+08,  1.861340128462907E-02,  1.665788607346195E+02,  2.329624861676206E+02, -5.149494439919694E+06,  1.141954826453709E-05,  5.880490029462831E+01,  6.208050548814537E+01,  1.494925977513027E+08,  1.543850804411138E+08,  3.152488974699326E+07,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  4.104801850502841E-02,  1.454451291730035E+08,  4.737481841382726E-02,  1.228906735246414E+02,  2.946302897499844E+02, -3.746144080893009E+06,  1.117441963029632E-05,  4.186098595544920E+01,  4.512266077546806E+01,  1.516709198997220E+08,  1.578967106264404E+08,  3.221643825008687E+07,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  5.092496870820573E-02,  1.460403556519942E+08,  8.064285547195905E-02,  1.145951692593532E+02,  3.155608104145485E+02, -2.779457512271467E+06,  1.093502943778903E-05,  3.039344971777238E+01,  3.351541585392882E+01,  1.538765122218182E+08,  1.617126687916421E+08,  3.292172207199736E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  6.113998263792292E-02,  1.464917085177775E+08,  1.115282284801655E-01,  1.116901428095948E+02,  3.278809962069000E+02, -2.080213748254371E+06,  1.070927714748693E-05,  2.227758555606867E+01,  2.513382473957374E+01,  1.560314698770286E+08,  1.655712312362797E+08,  3.361571421134418E+07,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  7.082424098730374E-02,  1.468463285596045E+08,  1.380298911323384E-01,  1.104414180690225E+02,  3.366791906289920E+02, -1.537879247189580E+06,  1.050583619199482E-05,  1.615670745404204E+01,  1.862331259134758E+01,  1.580393452317755E+08,  1.692323619039465E+08,  3.426666791876223E+07,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  7.924853644857692E-02,  1.471218386868055E+08,  1.585346076191476E-01,  1.098967673806620E+02,  3.436899461582032E+02, -1.087787141110655E+06,  1.033418824662380E-05,  1.124139708849424E+01,  1.320091368230548E+01,  1.597845287362814E+08,  1.724472187857572E+08,  3.483582758593667E+07,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  8.574197279000155E-02,  1.473214318488907E+08,  1.715551331306912E-01,  1.096962321020935E+02,  3.497427048392846E+02, -6.906969504706264E+05,  1.020428862327553E-05,  7.048071033818507E+00,  8.396244111997554E+00,  1.611376957755188E+08,  1.749539597021469E+08,  3.527928435685914E+07,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  8.969785306584867E-02,  1.474414158264494E+08,  1.758159598451903E-01,  1.096592180959063E+02,  3.553265265924360E+02, -3.204649554172631E+05,  1.012575859082559E-05,  3.244950775374889E+00,  3.899667829762334E+00,  1.619697551225427E+08,  1.764980944186360E+08,  3.555289184221483E+07,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  9.063415922524913E-02,  1.474756192358469E+08,  1.704414047343726E-01,  1.096619532013898E+02,  7.978346533801222E-01,  4.296056542225752E+04,  1.010662308641939E-05,  3.595658137576978E+02,  3.594771144387456E+02,  1.621741356704166E+08,  1.768726521049863E+08,  3.562020636583786E+07,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  8.828007868758606E-02,  1.474182478981709E+08,  1.551690321595370E-01,  1.095776148429265E+02,  6.496602663702604E+00,  4.181784698590265E+05,  1.015181643459453E-05,  3.557547289370916E+02,  3.549138275647591E+02,  1.616924720543162E+08,  1.759666962104616E+08,  3.546163411438583E+07,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  8.265543640441905E-02,  1.472652515454273E+08,  1.305145212352949E-01,  1.092059068663427E+02,  1.286888328379313E+01,  8.266032592610290E+05,  1.026187616555966E-05,  3.515174997154153E+02,  3.499623657439913E+02,  1.605342827434582E+08,  1.738033139414891E+08,  3.508130425586424E+07,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  7.411362489783205E-02,  1.470134193818587E+08,  9.783060571233491E-02,  1.080768402632316E+02,  2.073409540212061E+01,  1.298271403354767E+06,  1.043228706443299E-05,  3.464560600326588E+02,  3.442716701521887E+02,  1.587812752570599E+08,  1.705491311322611E+08,  3.450825286694376E+07,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  6.334185194197327E-02,  1.466556495698336E+08,  5.929786033645332E-02,  1.044538285714293E+02,  3.240966120141630E+01,  1.882284049338246E+06,  1.065373607767114E-05,  3.399466425151402E+02,  3.372594712983056E+02,  1.565732918396052E+08,  1.664909341093768E+08,  3.379096284865867E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  5.135560694297894E-02,  1.461688269838714E+08,  1.910070442275340E-02,  8.132667372376716E+01,  6.598171116515900E+01,  2.668261859556459E+06,  1.091318408927017E-05,  3.308807671282821E+02,  3.278487132758722E+02,  1.540817908730163E+08,  1.619947547621612E+08,  3.298762277399423E+07,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  3.958856240660837E-02,  1.454846499253484E+08,  2.950877657231489E-02,  3.170883060891516E+02,  2.051562864437406E+02,  3.828386983034632E+06,  1.119537596339077E-05,  3.171397683915760E+02,  3.139396842742710E+02,  1.514815882346270E+08,  1.574785265439057E+08,  3.215613313721767E+07,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  3.023503754229635E-02,  1.444267554041677E+08,  6.980086477692647E-02,  3.051623644113810E+02,  2.400474503906065E+02,  5.644252896559248E+06,  1.148435764710345E-05,  2.951793810852139E+02,  2.919943520705073E+02,  1.489296489307499E+08,  1.534325424573322E+08,  3.134698614082243E+07,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  2.635707155713849E-02,  1.426913232832063E+08,  1.066418387092101E-01,  3.025759974071343E+02,  2.746195035200918E+02,  8.158839817000707E+06,  1.176472229405538E-05,  2.640135153113051E+02,  2.610213360747966E+02,  1.465540591060536E+08,  1.504167949289010E+08,  3.059995731322151E+07,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  2.904384887687919E-02,  1.402560760527139E+08,  1.372033004826325E-01,  3.017117780465819E+02,  3.061133706509860E+02,  1.047750128222365E+07,  1.202251581100167E-05,  2.340340751746759E+02,  2.313975681026469E+02,  1.444515036961015E+08,  1.486469313394890E+08,  2.994381589172608E+07,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  3.522803165954892E-02,  1.376630250314485E+08,  1.597675758351945E-01,  3.014262985931542E+02,  3.275736477599274E+02,  1.197438510407043E+07,  1.224586618177265E-05,  2.133632824065417E+02,  2.112225968052253E+02,  1.426897023845429E+08,  1.477163797376372E+08,  2.939767548136706E+07,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  4.177425285669453E-02,  1.354085176710425E+08,  1.732569801961145E-01,  3.013668214175115E+02,  3.417449660832661E+02,  1.290590749020643E+07,  1.242542452587781E-05,  1.996386205424790E+02,  1.981055100821017E+02,  1.413117087228420E+08,  1.472148997746416E+08,  2.897285314077166E+07,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  4.712974572982980E-02,  1.337260966174572E+08,  1.772194760210418E-01,  3.013701093153800E+02,  3.521433114345958E+02,  1.357738553883353E+07,  1.255465723563422E-05,  1.895405784038882E+02,  1.886947177881897E+02,  1.403402992361030E+08,  1.469545018547487E+08,  2.867461797190307E+07,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  5.064854808624601E-02,  1.327021009533180E+08,  1.718133121705190E-01,  3.013238118085113E+02,  8.034419724792596E-01,  1.415825916014570E+07,  1.262996909431222E-05,  1.811816243780970E+02,  1.810690781257530E+02,  1.397818486355184E+08,  1.468615963177189E+08,  2.850363269393291E+07,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  5.212690547366670E-02,  1.323512669131968E+08,  1.577478593818171E-01,  3.011084478846638E+02,  8.929366309415382E+00, -1.371565952217580E+07,  1.265061378230648E-05,  1.735115113846602E+02,  1.741453690755334E+02,  1.396297327959654E+08,  1.469081986787341E+08,  2.845711727469750E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
