*******************************************************************************
 Revised: July 31, 2013                  Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised Aug 15, 2018):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean temperature, K      = 270             Volume, km^3    = 1.08321 x 10^12
  Mean effect. IR temp, K  = 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:04:04 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271283864237474E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  1.760668117356177E-02,  1.470996356902916E+08,  3.603775866495356E-03,  1.406226917913489E+02,  3.218289353734710E+02,  7.481537912158351E+05,  1.139173323290652E-05,  3.514772315932816E+02,  3.511715765078331E+02,  1.497359895179417E+08,  1.523723433455919E+08,  3.160186361809217E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  1.760969797534036E-02,  1.470975889460892E+08,  3.607382033758736E-03,  1.405584940789858E+02,  3.222048835946273E+02,  6.881625859901160E+05,  1.139191851904530E-05,  3.521605078925451E+02,  3.518791373441047E+02,  1.497343659062269E+08,  1.523711428663647E+08,  3.160134962325643E+07,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  1.757294434939250E-02,  1.470957623590016E+08,  3.534903585279854E-03,  1.417593232242217E+02,  3.213162525789152E+02,  6.282229496650039E+05,  1.139277002860762E-05,  3.528428004077731E+02,  3.525863239039602E+02,  1.497269049268886E+08,  1.523580474947756E+08,  3.159898769974538E+07,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  1.750045876734771E-02,  1.470942240195026E+08,  3.396572084660886E-03,  1.441913364234064E+02,  3.191813004529051E+02,  5.670113974719957E+05,  1.139420966839042E-05,  3.535393532528370E+02,  3.533086949419455E+02,  1.497142928280220E+08,  1.523343616365414E+08,  3.159499521925637E+07,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  1.739732240893422E-02,  1.470930077841637E+08,  3.209213789725774E-03,  1.479073471780277E+02,  3.157341502219667E+02,  5.034178170946558E+05,  1.139614519128948E-05,  3.542629774645073E+02,  3.540592902189820E+02,  1.496973406837999E+08,  1.523016735834360E+08,  3.158962912083308E+07,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  1.726906578022905E-02,  1.470921174638081E+08,  2.994378828021583E-03,  1.530279191404728E+02,  3.108436034629307E+02,  4.365377722633595E+05,  1.139848001730939E-05,  3.550241329260554E+02,  3.548487231478755E+02,  1.496768976551962E+08,  1.522616778465844E+08,  3.158315840825397E+07,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.712127710968187E-02,  1.470915317581639E+08,  2.777040607882003E-03,  1.596967974767415E+02,  3.043573249748720E+02,  3.656400869365698E+05,  1.140111946347171E-05,  3.558312936882020E+02,  3.556855647548085E+02,  1.496537958677310E+08,  1.522160599772982E+08,  3.157584666605868E+07,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  1.695943467785907E-02,  1.470912086381319E+08,  2.584168273958083E-03,  1.679815661120642E+02,  2.962006987263446E+02,  2.901256968663431E+05,  1.140397314721010E-05,  3.566914143436206E+02,  3.565768303561370E+02,  1.496288289893005E+08,  1.521664493404691E+08,  3.156794525494578E+07,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  1.678893588248528E-02,  1.470910884119630E+08,  2.441736048953032E-03,  1.777050725298881E+02,  2.865449890460129E+02,  2.094926658843262E+05,  1.140695412301925E-05,  3.576103267711485E+02,  3.575283934301662E+02,  1.496027595498889E+08,  1.521144306878149E+08,  3.155969561353101E+07,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  1.661527086312593E-02,  1.470910953883741E+08,  2.368870098841874E-03,  1.882827582374730E+02,  2.759698190238998E+02,  1.233201194024327E+05,  1.140997566799633E-05,  3.585929204382438E+02,  3.585451766793016E+02,  1.495763469069500E+08,  1.520615984255259E+08,  3.155133809879705E+07,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  1.644427697599414E-02,  1.470911387726795E+08,  2.370537269456883E-03,  1.987616286719683E+02,  2.654243616445027E+02,  3.128209916573816E+04,  1.141294674921647E-05,  3.596429790680177E+02,  3.596309910369957E+02,  1.495503867543349E+08,  1.520096347359902E+08,  3.154312448051288E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  1.628239832870711E-02,  1.470911142065115E+08,  2.433981127873961E-03,  2.081480667981437E+02,  2.559001475671618E+02, -6.679944745499684E+04,  1.141576732702317E-05,  7.625669497199609E-01,  7.879144739464097E-01,  1.495257520619842E+08,  1.519603899174569E+08,  3.153533088816688E+07,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  1.613685335754400E-02,  1.470909081557792E+08,  2.532577900161885E-03,  2.157567941622869E+02,  2.480832427126827E+02, -1.708576992630602E+05,  1.141832492650477E-05,  1.950908726380634E+00,  2.015153667478759E+00,  1.495034229686756E+08,  1.519159377815721E+08,  3.152826726487267E+07,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  1.601558650006786E-02,  1.470904078784515E+08,  2.634191785241703E-03,  2.212801950694500E+02,  2.422865072412555E+02, -2.804462298623468E+05,  1.142049431809679E-05,  3.202834574674593E+00,  3.307461225788145E+00,  1.494844896529061E+08,  1.518785714273608E+08,  3.152227828085759E+07,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  1.592686921017864E-02,  1.470895192295632E+08,  2.709061353357500E-03,  2.246272158108976E+02,  2.386124037937362E+02, -3.945938245908375E+05,  1.142214239282252E-05,  4.507106851804991E+00,  4.653428557720322E+00,  1.494701101243446E+08,  1.518507010191260E+08,  3.151773000363031E+07,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  1.587846111293302E-02,  1.470881920455359E+08,  2.735813276685581E-03,  2.257343844100755E+02,  2.371431582707030E+02, -5.117043563275531E+05,  1.142313981836391E-05,  5.845270407995566E+00,  6.034305481291032E+00,  1.494614092197152E+08,  1.518346263938946E+08,  3.151497799416425E+07,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  1.587638140764750E-02,  1.470864478904580E+08,  2.706702474555230E-03,  2.244498332531538E+02,  2.380565108258316E+02, -6.295766579031614E+05,  1.142337921358807E-05,  7.191892907251199E+00,  7.424226340358397E+00,  1.494593210768013E+08,  1.518321942631446E+08,  3.151431754727893E+07,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  1.592355781190053E-02,  1.470843994120736E+08,  2.632639973032771E-03,  2.205146832521881E+02,  2.416420076193809E+02, -7.456030896711750E+05,  1.142279643917881E-05,  8.516872317736626E+00,  8.792533292656096E+00,  1.494644044979175E+08,  1.518444095837614E+08,  3.151592536178299E+07,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  1.601880247131090E-02,  1.470822490583666E+08,  2.546384801296362E-03,  2.136945458769000E+02,  2.481651792004888E+02, -8.571378062411982E+05,  1.142138859976380E-05,  9.789703968629759E+00,  1.010809455582018E+01,  1.494766865746723E+08,  1.518711240909780E+08,  3.151981012251390E+07,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  1.615654652334626E-02,  1.470802614924760E+08,  2.498935994641641E-03,  2.041499217917540E+02,  2.574920124220232E+02, -9.619334210631418E+05,  1.141922189012610E-05,  1.098453117864810E+01,  1.134443215066372E+01,  1.494955940121689E+08,  1.519109265318618E+08,  3.152579076436746E+07,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  1.632748587661400E-02,  1.470787165850995E+08,  2.542165491952108E-03,  1.929045158028751E+02,  2.686164755642369E+02, -1.058494410846408E+06,  1.141642581867870E-05,  1.208422292091405E+01,  1.248388009007434E+01,  1.495200023111054E+08,  1.519612880371113E+08,  3.153351195178749E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  1.651990424751081E-02,  1.470778595775848E+08,  2.700912201146582E-03,  1.817313795935653E+02,  2.797725172925853E+02, -1.146234049444190E+06,  1.141317594815645E-05,  1.308217088407439E+01,  1.351944125834794E+01,  1.495483845710689E+08,  1.520189095645529E+08,  3.154249103275676E+07,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  1.672120521276341E-02,  1.470778645458275E+08,  2.958466700744003E-03,  1.721787060470643E+02,  2.894088771823974E+02, -1.225421578271927E+06,  1.140967143674030E-05,  1.398165757957442E+01,  1.445418167691479E+01,  1.495790057972851E+08,  1.520801470487426E+08,  3.155217939412028E+07,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  1.691922814087972E-02,  1.470788182582062E+08,  3.270164279789939E-03,  1.648557120846097E+02,  2.969054217339225E+02, -1.296992325251511E+06,  1.140611396955205E-05,  1.479364227945305E+01,  1.529901134835002E+01,  1.496101057699084E+08,  1.521413932816106E+08,  3.156202024291522E+07,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  1.710314627690209E-02,  1.470807217830958E+08,  3.586270142968944E-03,  1.596332600560452E+02,  3.023752246497883E+02, -1.362317245722679E+06,  1.140269191188674E-05,  1.553408383922583E+01,  1.606998276828593E+01,  1.496400372286993E+08,  1.521993526743028E+08,  3.157149230917288E+07,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  1.726396527323651E-02,  1.470835025829853E+08,  3.865275420398060E-03,  1.561211014316372E+02,  3.061897079220521E+02, -1.422999899833127E+06,  1.139957021609321E-05,  1.622158727564132E+01,  1.678590665301136E+01,  1.496673545952549E+08,  1.522512066075246E+08,  3.158013795044434E+07,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  1.739474791205516E-02,  1.470870304603604E+08,  4.077522446179032E-03,  1.539404529343953E+02,  3.087078367022673E+02, -1.480725974980240E+06,  1.139688466425726E-05,  1.687566315621968E+01,  1.746658163253785E+01,  1.496908653274691E+08,  1.522947001945778E+08,  3.158757946625772E+07,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  1.749068691191176E-02,  1.470911335794707E+08,  4.204739328705481E-03,  1.528056440788074E+02,  3.101956844535208E+02, -1.537160484007132E+06,  1.139473875973707E-05,  1.751554214705227E+01,  1.813158235439047E+01,  1.497096583412060E+08,  1.523281831029414E+08,  3.159352817039105E+07,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  1.754908939629207E-02,  1.470956132356693E+08,  4.238590318329227E-03,  1.525267279571827E+02,  3.108246576412363E+02, -1.593877132277135E+06,  1.139320230942865E-05,  1.815936462440535E+01,  1.879942484850941E+01,  1.497231176113219E+08,  1.523506219869745E+08,  3.159778877112325E+07,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  1.756927998956714E-02,  1.471002571128915E+08,  4.179142462895046E-03,  1.529934114497933E+02,  3.106881736549419E+02, -1.652307045629327E+06,  1.139231159927088E-05,  1.882359672147999E+01,  1.948695924712291E+01,  1.497309215975345E+08,  1.523615860821775E+08,  3.160025925054934E+07,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  1.755240567571960E-02,  1.471048507506516E+08,  4.033347508016663E-03,  1.541609197573597E+02,  3.098162392399316E+02, -1.713701526424574E+06,  1.139207148298001E-05,  1.952261028952070E+01,  2.020892763931273E+01,  1.497330255583039E+08,  1.523612003659561E+08,  3.160092530474790E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
