*******************************************************************************
 Revised: Sep 28, 2012             Phobos / (Mars)                          401

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 13.1 x11.1 x9.3 Density (g cm^-3)   =  1.90 +- 0.08
  Mass (10^20 kg )        =  1.08 (10^-4)   Geometric Albedo    =  0.06 
                                 (+- 0.1)   V(1,0)              = +11.8

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 9.3772(10^3)    Orbital period      = 0.319 d
  Eccentricity, e         = 0.0151          Rotational period   = Synchronous
  Inclination, i  (deg)   = 1.082
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri Dec 27 22:41:34 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Phobos (401)                    {source: mar097}
Center body name: Mars (499)                      {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 3396.2 x 3396.2 x 3376.2 km     {Equator, meridian, pole}    
Keplerian GM    : 4.2828374329453691E+04 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.504026960511869E-02,  9.236938607994858E+03,  2.563283988371116E+01,  8.264903352403502E+01,  2.855078164983516E+02, -7.359393936325722E+03,  1.305641825494232E-02,  9.608732533555499E+01,  9.779743123352026E+01,  9.377986046487064E+03,  9.519033484979269E+03,  2.757264610941267E+04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
