*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:03:46 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: mar097}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271248287031293E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  9.350128322788814E-02,  2.066189376497101E+08,  1.848063681990832E+00,  4.950118864876184E+01,  2.866790057625935E+02,  1.913685956121437E+07,  6.065604980231391E-06,  2.439233693395094E+02,  2.348090051744812E+02,  2.279307558045367E+08,  2.492425739593633E+08,  5.935104596710264E+07,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  9.350116079560827E-02,  2.066190530032804E+08,  1.848063013187364E+00,  4.950119549381446E+01,  2.866787355462431E+02,  1.905042589237186E+07,  6.065601129508122E-06,  2.444477151896184E+02,  2.352849186023861E+02,  2.279308522718287E+08,  2.492426515403769E+08,  5.935108364588317E+07,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  9.350103117453668E-02,  2.066191729439862E+08,  1.848062344169076E+00,  4.950120214466197E+01,  2.866784582198616E+02,  1.896399144575653E+07,  6.065597148950050E-06,  2.449720675539060E+02,  2.357614814143481E+02,  2.279309519918147E+08,  2.492427310396432E+08,  5.935112259512910E+07,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  9.350089515774973E-02,  2.066192972520581E+08,  1.848061684885963E+00,  4.950120851215360E+01,  2.866781737572979E+02,  1.887755618297163E+07,  6.065593040275222E-06,  2.454964265991628E+02,  2.362386987171157E+02,  2.279310549214654E+08,  2.492428125908726E+08,  5.935116279803454E+07,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  9.350075371837170E-02,  2.066194253988467E+08,  1.848061023499175E+00,  4.950121471962886E+01,  2.866778827879638E+02,  1.879112018288733E+07,  6.065588816995941E-06,  2.460207915598519E+02,  2.367165747355823E+02,  2.279311607222836E+08,  2.492428960457205E+08,  5.935120412238798E+07,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  9.350060743492120E-02,  2.066195568987272E+08,  1.848060335688215E+00,  4.950122098867903E+01,  2.866775861076219E+02,  1.870468357222923E+07,  6.065584494690466E-06,  2.465451613461949E+02,  2.371951134157374E+02,  2.279312690040151E+08,  2.492429811093029E+08,  5.935124641576215E+07,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  9.350045592043167E-02,  2.066196917968858E+08,  1.848059606867434E+00,  4.950122742914472E+01,  2.866772838275621E+02,  1.861824639245490E+07,  6.065580075253424E-06,  2.470695356457666E+02,  2.376743194849199E+02,  2.279313797192045E+08,  2.492430676415232E+08,  5.935128965962236E+07,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  9.350029811593209E-02,  2.066198306430102E+08,  1.848058842039963E+00,  4.950123397035507E+01,  2.866769752280176E+02,  1.853180856176232E+07,  6.065575545108871E-06,  2.475939151811352E+02,  2.381541986666239E+02,  2.279314932079644E+08,  2.492431557729186E+08,  5.935133398681267E+07,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  9.350013319219086E-02,  2.066199739843793E+08,  1.848058055745294E+00,  4.950124046995928E+01,  2.866766594285112E+02,  1.844536995959822E+07,  6.065570888481177E-06,  2.481183009457958E+02,  2.386347569008631E+02,  2.279316098655154E+08,  2.492432457466515E+08,  5.935137955170190E+07,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  9.349996127880977E-02,  2.066201219294676E+08,  1.848057261184916E+00,  4.950124681194350E+01,  2.866763360150995E+02,  1.835893050821330E+07,  6.065566099293632E-06,  2.486426934900938E+02,  2.391159996184676E+02,  2.279317298441034E+08,  2.492433377587392E+08,  5.935142641375616E+07,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  9.349978350877187E-02,  2.066202741042927E+08,  1.848056467632777E+00,  4.950125292412120E+01,  2.866760051368143E+02,  1.827249018759594E+07,  6.065561182643432E-06,  2.491670928078850E+02,  2.395979316266634E+02,  2.279318530160463E+08,  2.492434319277998E+08,  5.935147452310561E+07,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  9.349960127416686E-02,  2.066204299401683E+08,  1.848055676830211E+00,  4.950125879938446E+01,  2.866756672814387E+02,  1.818604902746088E+07,  6.065556149600751E-06,  2.496914984845439E+02,  2.400805573115121E+02,  2.279319791040265E+08,  2.492435282678848E+08,  5.935152377143455E+07,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  9.349941517641075E-02,  2.066205890576165E+08,  1.848054876498734E+00,  4.950126453135289E+01,  2.866753229992895E+02,  1.809960710154869E+07,  6.065551010839866E-06,  2.502159098493969E+02,  2.405638808779183E+02,  2.279321078406432E+08,  2.492436266236699E+08,  5.935157405430057E+07,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  9.349922465629359E-02,  2.066207514825055E+08,  1.848054045574211E+00,  4.950127025975038E+01,  2.866749725858867E+02,  1.801316448503150E+07,  6.065545770834925E-06,  2.507403263384633E+02,  2.410479067209943E+02,  2.279322391138206E+08,  2.492437267451358E+08,  5.935162532792921E+07,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  9.349902875801631E-02,  2.066209175125924E+08,  1.848053171963957E+00,  4.950127604299630E+01,  2.866746158934312E+02,  1.792672119016179E+07,  6.065540426068224E-06,  2.512647479142198E+02,  2.415326397414040E+02,  2.279323730116959E+08,  2.492438285107993E+08,  5.935167762674652E+07,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  9.349882701973823E-02,  2.066210874584472E+08,  1.848052263536529E+00,  4.950128180219735E+01,  2.866742523880623E+02,  1.784027714362235E+07,  6.065534967500194E-06,  2.517891751554641E+02,  2.420180853435532E+02,  2.279325097607416E+08,  2.492439320630360E+08,  5.935173103921084E+07,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  9.349861957083107E-02,  2.066212615385773E+08,  1.848051342363498E+00,  4.950128738281730E+01,  2.866738813569614E+02,  1.775383222202348E+07,  6.065529384211374E-06,  2.523136089749579E+02,  2.425042491662558E+02,  2.279326496345275E+08,  2.492440377304778E+08,  5.935178567217614E+07,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  9.349840690274908E-02,  2.066214397867726E+08,  1.848050428312880E+00,  4.950129266698337E+01,  2.866735023209161E+02,  1.766738633058481E+07,  6.065523669782062E-06,  2.528380500286538E+02,  2.429911365572888E+02,  2.279327927938963E+08,  2.492441458010201E+08,  5.935184158846667E+07,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  9.349818985511905E-02,  2.066216218768020E+08,  1.848049523955111E+00,  4.950129765145499E+01,  2.866731155298122E+02,  1.758093948208809E+07,  6.065517830151094E-06,  2.533624981005874E+02,  2.434787519993536E+02,  2.279329390900818E+08,  2.492442563033615E+08,  5.935189872997740E+07,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  9.349796938784463E-02,  2.066218071930761E+08,  1.848048612184192E+00,  4.950130243598257E+01,  2.866727219496581E+02,  1.749449179868148E+07,  6.065511882791519E-06,  2.538869521116987E+02,  2.439670991340922E+02,  2.279330880853578E+08,  2.492443689776395E+08,  5.935195692573895E+07,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  9.349774584303076E-02,  2.066219953288392E+08,  1.848047670794436E+00,  4.950130712627367E+01,  2.866723224344534E+02,  1.740804340317752E+07,  6.065505842181240E-06,  2.544114110370822E+02,  2.444561816865963E+02,  2.279332394170315E+08,  2.492444835052238E+08,  5.935201603408876E+07,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  9.349751854527361E-02,  2.066221864852899E+08,  1.848046691234437E+00,  4.950131174188254E+01,  2.866719169016591E+02,  1.732159430342889E+07,  6.065499706240212E-06,  2.549358748409399E+02,  2.449460043813540E+02,  2.279333931372246E+08,  2.492445997891594E+08,  5.935207607538592E+07,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  9.349728641758755E-02,  2.066223812320950E+08,  1.848045681286498E+00,  4.950131622323125E+01,  2.866715045277175E+02,  1.723514440485898E+07,  6.065493460694133E-06,  2.554603443182088E+02,  2.454365727390509E+02,  2.279335496035561E+08,  2.492447179750172E+08,  5.935213718931316E+07,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  9.349704894616925E-02,  2.066225799589569E+08,  1.848044654436597E+00,  4.950132049600363E+01,  2.866710845646851E+02,  1.714869360724796E+07,  6.065487093540812E-06,  2.559848202541517E+02,  2.459278921949305E+02,  2.279337091167253E+08,  2.492448382744937E+08,  5.935219949332132E+07,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  9.349680662216941E-02,  2.066227826143533E+08,  1.848043623602785E+00,  4.950132450196418E+01,  2.866706567585397E+02,  1.706224185557263E+07,  6.065480602120286E-06,  2.565093029963394E+02,  2.464199676490451E+02,  2.279338717433871E+08,  2.492449608724210E+08,  5.935226301344633E+07,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  9.349656061320041E-02,  2.066229888263756E+08,  1.848042599007954E+00,  4.950132820576136E+01,  2.866702212652331E+02,  1.697578913789966E+07,  6.065473991090782E-06,  2.570337925058282E+02,  2.469128035427269E+02,  2.279340373668575E+08,  2.492450859073393E+08,  5.935232770411395E+07,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  9.349631192756390E-02,  2.066231981601264E+08,  1.848041580342859E+00,  4.950133161703724E+01,  2.866697785460510E+02,  1.688933549427297E+07,  6.065467269482983E-06,  2.575582883561701E+02,  2.474064039404002E+02,  2.279342057609099E+08,  2.492452133616935E+08,  5.935239347696393E+07,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  9.349606067978140E-02,  2.066234103450657E+08,  1.848040550477862E+00,  4.950133479497820E+01,  2.866693292632773E+02,  1.680288101998413E+07,  6.065460448060853E-06,  2.580827897598139E+02,  2.479007726286373E+02,  2.279343766558933E+08,  2.492453429667208E+08,  5.935246022667465E+07,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  9.349580612494958E-02,  2.066236254090138E+08,  1.848039487251979E+00,  4.950133779373397E+01,  2.866688738662650E+02,  1.671642580037026E+07,  6.065453533076371E-06,  2.586072960687352E+02,  2.483959135839472E+02,  2.279345498951924E+08,  2.492454743813710E+08,  5.935252789207497E+07,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  9.349554744146736E-02,  2.066238436210352E+08,  1.848038384504715E+00,  4.950134060458990E+01,  2.866684121652434E+02,  1.662996982679802E+07,  6.065446520928661E-06,  2.591318073708994E+02,  2.488918314560920E+02,  2.279347255690325E+08,  2.492456075170299E+08,  5.935259650840703E+07,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  9.349528428639826E-02,  2.066240653379277E+08,  1.848037257923851E+00,  4.950134316506451E+01,  2.866679433503723E+02,  1.654351298829472E+07,  6.065439399349686E-06,  2.596563245171440E+02,  2.493885315392212E+02,  2.279349039847773E+08,  2.492457426316270E+08,  5.935266619572490E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
