*******************************************************************************
 Revised: Dec 04, 2019           Himalia  / (Jupiter)                       506

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 85 +- 10         Density (g cm^-3)   =              
  GM (km^3/s^2)           = 0.136342         Geometric Albedo    =  0.03
                                             V(1,0)              = +8.14

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 11480 (10^3)     Orbital period      = 250.5662 d
  Eccentricity, e         =   0.163          Rotational period   = 0.4 d 
  Inclination, i  (deg)   =  27.5 (inv pln)  Local invar ref. pln= Sun
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri Dec 27 22:20:20 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Himalia (506)                   {source: jup343_merged}
Center body name: Jupiter (599)                   {source: jup341}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Keplerian GM    : 1.2668653504959886E+08 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.735081811085940E-01,  9.496652344571650E+06,  2.687037292406792E+01,  3.047281886147212E+02,  2.371104829322051E+02,  9.781554793968718E+06,  1.655731421564826E-05,  1.980437237586794E+02,  1.929497115453848E+02,  1.149031621064289E+07,  1.348398007671413E+07,  2.174265676855763E+07,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
