*******************************************************************************
 Revised: September 28, 2017           Jupiter                              599
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 1898.13+-.19    Density (g/cm^3)       =   1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      =  66854+-10
  Vol. Mean Radius (km) = 69911+-6        Flattening             =   0.06487
  Geometric Albedo      = 0.52            Rocky core mass (Mc/M) =  0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s  Sid. rot. rate (rad/s) =  0.00017585 
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686534.911   GM 1-sigma (km^3/s^2)  =  +-1.5
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.13 deg
  Sidereal orbit period = 11.861982204 y  Sidereal orbit period  = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit speed, km/s = 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K        Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:02:53 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup341}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3283912657685089E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  4.884507289464791E-02,  7.402729720407485E+08,  1.303644733849195E+00,  1.005166854112551E+02,  2.736917703442816E+02,  9.707789256916024E+07,  9.617776734220702E-07,  2.666326503441153E+02,  2.610737803245489E+02,  7.782885321254865E+08,  8.163040922102245E+08,  3.743068798000847E+08,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  4.864026534396849E-02,  7.405038904227748E+08,  1.303908130637540E+00,  1.005156236191439E+02,  2.735926036434306E+02,  9.692448893817005E+07,  9.616383418177227E-07,  2.667936951759680E+02,  2.612561488762414E+02,  7.783637076993884E+08,  8.162235249760020E+08,  3.743611130557828E+08,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  4.875357014823767E-02,  7.403942738443220E+08,  1.303711276737596E+00,  1.005164068175502E+02,  2.736186088223083E+02,  9.684857262933911E+07,  9.616800814252100E-07,  2.668626567879018E+02,  2.613115219855859E+02,  7.783411854273150E+08,  8.162880970103080E+08,  3.743448647355574E+08,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  4.866692025894961E-02,  7.406110796641730E+08,  1.303610379246211E+00,  1.005167884489780E+02,  2.733854169383093E+02,  9.655695604769294E+07,  9.613891760371800E-07,  2.671711875846503E+02,  2.616265027936425E+02,  7.784981889474134E+08,  8.163852982306539E+08,  3.744581372175524E+08,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  4.871309996455606E-02,  7.404375698818275E+08,  1.303777002967464E+00,  1.005161611100718E+02,  2.736026419557149E+02,  9.666584687741561E+07,  9.616570997237229E-07,  2.670406020495270E+02,  2.614920898891636E+02,  7.783535859205457E+08,  8.162696019592639E+08,  3.743538108369661E+08,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  4.875837996129769E-02,  7.405968071115086E+08,  1.303284594594732E+00,  1.005179991974685E+02,  2.732884895898486E+02,  9.628377809264743E+07,  9.612783271679959E-07,  2.674444908616853E+02,  2.618866032334116E+02,  7.785580356349173E+08,  8.165192641583259E+08,  3.745013174910426E+08,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  4.875572951666173E-02,  7.403445897727275E+08,  1.303774910017153E+00,  1.005161987950841E+02,  2.736952858336796E+02,  9.657367791800812E+07,  9.617736147828529E-07,  2.671179846959224E+02,  2.615638120757994E+02,  7.782907216845045E+08,  8.162368535962815E+08,  3.743084593574342E+08,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  4.878122510217313E-02,  7.403377542846677E+08,  1.303714921408357E+00,  1.005164180693711E+02,  2.736729067130215E+02,  9.646349593945615E+07,  9.617482678275128E-07,  2.672263998716418E+02,  2.616681863886346E+02,  7.783043962354397E+08,  8.162710381862116E+08,  3.743183242879156E+08,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  4.857589938230265E-02,  7.405394858784540E+08,  1.304037587609048E+00,  1.005152647115919E+02,  2.736186201913471E+02,  9.635147242891893E+07,  9.616665948376256E-07,  2.673420076016902E+02,  2.618058465898491E+02,  7.783484624760611E+08,  8.161574390736682E+08,  3.743501146161627E+08,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  4.869238706660221E-02,  7.405134316726629E+08,  1.303675180443176E+00,  1.005165364050562E+02,  2.735081112636072E+02,  9.614903336265370E+07,  9.615407316616400E-07,  2.675487881119146E+02,  2.619973278308917E+02,  7.784163835179011E+08,  8.163193353631393E+08,  3.743991160706042E+08,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  4.860337020819550E-02,  7.407271281249877E+08,  1.303595797956743E+00,  1.005167994331950E+02,  2.732818329498816E+02,  9.586391810472824E+07,  9.612595677565823E-07,  2.678498915191965E+02,  2.623055971908138E+02,  7.785681648747088E+08,  8.164092016244298E+08,  3.745086260521487E+08,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  4.869505273791580E-02,  7.405506896414682E+08,  1.303619627198311E+00,  1.005167272427829E+02,  2.734452275823839E+02,  9.591771216810095E+07,  9.614641270103753E-07,  2.677785606054643E+02,  2.622245456732618E+02,  7.784577298507906E+08,  8.163647700601131E+08,  3.744289463189875E+08,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  4.872998008096951E-02,  7.407340613998609E+08,  1.303130648423906E+00,  1.005183333354770E+02,  2.731071053289609E+02,  9.551461583870824E+07,  9.610541971560116E-07,  2.682052775584654E+02,  2.626433460023971E+02,  7.786790773274976E+08,  8.166240932551343E+08,  3.745886559419082E+08,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  4.879223445579985E-02,  7.404085838384917E+08,  1.303531062636023E+00,  1.005170438119291E+02,  2.735463129513569E+02,  9.582689277376007E+07,  9.615935714504863E-07,  2.678534759366772E+02,  2.622877198355134E+02,  7.783878671500257E+08,  8.163671504615598E+08,  3.743785427527027E+08,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  4.882694237047928E-02,  7.403915154871993E+08,  1.303463147520601E+00,  1.005172596292208E+02,  2.735288477050456E+02,  9.572017659043296E+07,  9.615741916211122E-07,  2.679579485732244E+02,  2.623872683707256E+02,  7.783983256762722E+08,  8.164051358653450E+08,  3.743860880802948E+08,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  4.864970577749553E-02,  7.404699967541171E+08,  1.303921903705547E+00,  1.005158288979268E+02,  2.736323789892231E+02,  9.575053735335796E+07,  9.616900538539888E-07,  2.679176605761008E+02,  2.623674705419425E+02,  7.783358046462473E+08,  8.162016125383774E+08,  3.743409828949504E+08,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  4.876074646025580E-02,  7.404629260348041E+08,  1.303541972379353E+00,  1.005169916068221E+02,  2.735003914478624E+02,  9.552896932860765E+07,  9.615354599373250E-07,  2.681455085392786E+02,  2.625806192760903E+02,  7.784192286844758E+08,  8.163755313341475E+08,  3.744011687550926E+08,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  4.865706418808594E-02,  7.406124852947422E+08,  1.303627851967313E+00,  1.005167275710450E+02,  2.733948506952979E+02,  9.535721128171444E+07,  9.614013794429256E-07,  2.683234455339293E+02,  2.627687557097037E+02,  7.784916010993174E+08,  8.163707169038926E+08,  3.744533840887543E+08,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  4.875475697465425E-02,  7.404317110518217E+08,  1.303637404042275E+00,  1.005167082637015E+02,  2.735580737865060E+02,  9.541017081161465E+07,  9.616053469912072E-07,  2.682530695902070E+02,  2.626878999081115E+02,  7.783815125287234E+08,  8.163313140056250E+08,  3.743739582214405E+08,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  4.873340234251865E-02,  7.406403225585694E+08,  1.303289670782238E+00,  1.005176920369815E+02,  2.732525996405823E+02,  9.504392042851770E+07,  9.612314689083042E-07,  2.686407927556920E+02,  2.630747489279840E+02,  7.785833376073705E+08,  8.165263526561716E+08,  3.745195737389470E+08,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  4.881114473254299E-02,  7.403046952124945E+08,  1.303644315316227E+00,  1.005167104297151E+02,  2.736882444182126E+02,  9.535113743953609E+07,  9.617673114226190E-07,  2.682943929036887E+02,  2.627224543475392E+02,  7.782941222585438E+08,  8.162835493045932E+08,  3.743109125506648E+08,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  4.880351969940790E-02,  7.403443609489509E+08,  1.303608243190962E+00,  1.005168069343718E+02,  2.736348770479040E+02,  9.521628165658222E+07,  9.617015827934448E-07,  2.684303512231584E+02,  2.628580997449564E+02,  7.783295841412189E+08,  8.163148073334869E+08,  3.743364952715495E+08,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  4.862438252636277E-02,  7.403833603980134E+08,  1.304141653880782E+00,  1.005153839473567E+02,  2.738020047948576E+02,  9.530563413378809E+07,  9.618972625194045E-07,  2.683257714240333E+02,  2.627747740904837E+02,  7.782240229827305E+08,  8.160646855674477E+08,  3.742603436224434E+08,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  4.869716649547523E-02,  7.404867669923431E+08,  1.303684077585323E+00,  1.005165770427069E+02,  2.735436852191287E+02,  9.497178450601374E+07,  9.615854226250996E-07,  2.686765164583249E+02,  2.631143013422748E+02,  7.783922647054965E+08,  8.162977624186500E+08,  3.743817153729419E+08,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  4.858070445056716E-02,  7.406390730721766E+08,  1.303806079449901E+00,  1.005162606812084E+02,  2.734487743147221E+02,  9.481129043083328E+07,  9.614653574227487E-07,  2.688422287582069E+02,  2.632919392908852E+02,  7.784570657088329E+08,  8.162750583454891E+08,  3.744284671524684E+08,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  4.869049278368665E-02,  7.405254255103592E+08,  1.303656823561945E+00,  1.005166380354406E+02,  2.734907041778470E+02,  9.475073174828979E+07,  9.615202434458859E-07,  2.688952533427086E+02,  2.633320620954220E+02,  7.784274412196901E+08,  8.163294569290210E+08,  3.744070938224201E+08,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  4.864769114926286E-02,  7.407691860161458E+08,  1.303326990918941E+00,  1.005174230019669E+02,  2.731559935027105E+02,  9.435978601167102E+07,  9.611105401395738E-07,  2.693098150988683E+02,  2.637484293043908E+02,  7.786486448022790E+08,  8.165281035884122E+08,  3.745666965089368E+08,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  4.877906698669030E-02,  7.404390570173094E+08,  1.303489891030602E+00,  1.005170503620363E+02,  2.735162248025047E+02,  9.459119380506510E+07,  9.615541753831242E-07,  2.690454426422654E+02,  2.634710262925602E+02,  7.784091280158455E+08,  8.163791990143816E+08,  3.743938815060115E+08,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  4.877753201051262E-02,  7.404910385104206E+08,  1.303417602797835E+00,  1.005172115812826E+02,  2.734355207949426E+02,  9.443030907296047E+07,  9.614552546420378E-07,  2.692094831443304E+02,  2.636340301851553E+02,  7.784625189473597E+08,  8.164339993842988E+08,  3.744324015723775E+08,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  4.865245472347930E-02,  7.404311141449664E+08,  1.303955963838565E+00,  1.005160168203433E+02,  2.736889443803659E+02,  9.459296527237791E+07,  9.617616388154522E-07,  2.690241146992247E+02,  2.634642675446091E+02,  7.782971825819460E+08,  8.161632510189257E+08,  3.743131202897547E+08,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  4.872329542834349E-02,  7.405613614799182E+08,  1.303464201298818E+00,  1.005170783797331E+02,  2.733919694104865E+02,  9.422359650641650E+07,  9.614005291514969E-07,  2.694133844601741E+02,  2.638426664554084E+02,  7.784920601134454E+08,  8.164227587469726E+08,  3.744537152665447E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
