*******************************************************************************
 Revised: Aug 08, 2019            Enceladus / (Saturn)                      602
                           http://ssd.jpl.nasa.gov/?sat_phys_par
                             http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 252.3   +- 0.6   Density (g/cm^3) =  1.606 +- 0.012
  Mass (10^19 kg)         =  10.805          Geometric Albedo =  1.04
  GM (km^3/s^2)           =   7.211 +- 0.011 V(1,0)           =  +2.2

 SATELLITE ORBITAL DATA (mean elements referred to local Laplace plane):
  Semi-major axis, a (km) = 238.04(10^3)    Orbital period    = 1.370218 d
  Eccentricity, e         = 0.0047          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.009
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri Dec 27 22:27:16 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Enceladus (602)                 {source: sat425l_merged_DE438}
Center body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Keplerian GM    : 3.7931213486004241E+07 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  4.609276076333193E-03,  2.373111440400034E+05,  2.804127577502668E+01,  1.695072283777245E+02,  2.179114744003544E+02,  2.779482676515169E+04,  3.031336753357235E-03,  2.757445200735983E+02,  2.752186925747664E+02,  2.384100417417614E+05,  2.395089394435193E+05,  1.187594877412734E+05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
