*******************************************************************************
 Revised: Aug 08, 2019            Tethys  / (Saturn)                        603
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 536.3  +- 1.5     Density (g/cm^3)  =  0.956+- 0.008
  Mass (10^19 kg)        =  61.76 +- 0.11    Geometric Albedo  =  0.80
  GM (km^3/s^2)          =  41.21 +- 0.007   V(1,0)            = +0.7

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)=  294.670(10^3)    Orbital period    =  1.888 d
  Eccentricity, e        =     0.0001        Rotational period = Synchronous
  Inclination, i  (deg)  =     1.091
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri Dec 27 22:27:25 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Tethys (603)                    {source: sat425l_merged_DE438}
Center body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 60268.0 x 60268.0 x 54364.0 km  {Equator, meridian, pole}    
Keplerian GM    : 3.7931247488871165E+07 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  1.097596135036430E-03,  2.946535320469807E+05,  2.699188999887154E+01,  1.689479402973849E+02,  8.622050621631688E+00, -3.684359947527341E+03,  2.202613545742297E-03,  8.115221127814088E+00,  8.133000242137621E+00,  2.949772979891771E+05,  2.953010639313735E+05,  1.634421983356492E+05,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
