*******************************************************************************
 Revised: August 08, 2019              Saturn                               699
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:01:44 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Saturn (699)                    {source: sat425l_merged_DE438}
Center body name: Sun (10)                        {source: sat425l_merged_DE438}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3275037124821474E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  5.088072952030795E-02,  1.360400454181683E+09,  2.483467842119237E+00,  1.135969564783154E+02,  3.380445970156692E+02,  4.093578958252339E+08,  3.846994265949947E-07,  2.025202522038990E+02,  2.004117552147238E+02,  1.433329294319487E+09,  1.506258134457291E+09,  9.357955201191453E+08,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  5.080210962647371E-02,  1.360636869956738E+09,  2.484754281409249E+00,  1.135961648830892E+02,  3.379790444409177E+02,  4.091467060425338E+08,  3.846469546452887E-07,  2.026229655175882E+02,  2.005083608045033E+02,  1.433459643932945E+09,  1.506282417909153E+09,  9.359231774809774E+08,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  5.075702840316951E-02,  1.360786254014636E+09,  2.486196598840404E+00,  1.135952958587527E+02,  3.379108606374126E+02,  4.089064575359312E+08,  3.846110163239728E-07,  2.027300717856701E+02,  2.006076768223479E+02,  1.433548938187556E+09,  1.506311622360475E+09,  9.360106307947197E+08,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  5.076290355491639E-02,  1.360797418834248E+09,  2.487542782614865E+00,  1.135945012640153E+02,  3.378520051223063E+02,  4.086579348608413E+08,  3.846027122940891E-07,  2.028290498520192E+02,  2.006975914521878E+02,  1.433569572797426E+09,  1.506341726760605E+09,  9.360308403772345E+08,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  5.078171861664392E-02,  1.360766672416662E+09,  2.488498749259920E+00,  1.135939498979598E+02,  3.378107023828426E+02,  4.084482231427321E+08,  3.846043121822849E-07,  2.029090520761131E+02,  2.007697108705657E+02,  1.433565597191754E+09,  1.506364521966847E+09,  9.360269466489404E+08,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  5.083501688665251E-02,  1.360644107304937E+09,  2.489487919047742E+00,  1.135933910890165E+02,  3.377720852833855E+02,  4.082231504774557E+08,  3.846238833465108E-07,  2.029876265914139E+02,  2.008391524568776E+02,  1.433516966504496E+09,  1.506389825704055E+09,  9.359793179449364E+08,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  5.092477649670003E-02,  1.360412175735374E+09,  2.489867712734118E+00,  1.135931808555262E+02,  3.377632387903743E+02,  4.080541968441563E+08,  3.846676754562645E-07,  2.030347406397854E+02,  2.008784748111517E+02,  1.433408166229137E+09,  1.506404156722901E+09,  9.358727623083861E+08,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  5.102800381105415E-02,  1.360132382914880E+09,  2.489619947858594E+00,  1.135933139420262E+02,  3.377817194121274E+02,  4.079498392429215E+08,  3.847236006101609E-07,  2.030520689781269E+02,  2.008901261886753E+02,  1.433269251755738E+09,  1.506406120596597E+09,  9.357367196320945E+08,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  5.111947349320733E-02,  1.359875810558336E+09,  2.488933010380803E+00,  1.135936763732404E+02,  3.378169824038494E+02,  4.078982487557603E+08,  3.847768477822307E-07,  2.030501976278664E+02,  2.008847650694921E+02,  1.433137020489376E+09,  1.506398230420417E+09,  9.356072281244597E+08,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  5.120463805797996E-02,  1.359626886269557E+09,  2.487749975189722E+00,  1.135942862134046E+02,  3.378716660119593E+02,  4.079029018126986E+08,  3.848307064583259E-07,  2.030264381290180E+02,  2.008597352056150E+02,  1.433003301667323E+09,  1.506379717065089E+09,  9.354762859574074E+08,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  5.124731820080905E-02,  1.359491747486598E+09,  2.486566387380995E+00,  1.135948834302005E+02,  3.379216608786940E+02,  4.079227838058642E+08,  3.848621182624041E-07,  2.030059733369784E+02,  2.008394061030309E+02,  1.432925327713953E+09,  1.506358907941308E+09,  9.353999339434786E+08,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  5.128370424652656E-02,  1.359369595506135E+09,  2.485180014594917E+00,  1.135955659591326E+02,  3.379794086081865E+02,  4.079675459138774E+08,  3.848918517748782E-07,  2.029766157891551E+02,  2.008112386537732E+02,  1.432851529578207E+09,  1.506333463650280E+09,  9.353276727992741E+08,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  5.126727561330109E-02,  1.359387452413676E+09,  2.483707894237345E+00,  1.135962745080445E+02,  3.380344946508609E+02,  4.080397487856144E+08,  3.848942653233112E-07,  2.029478406684525E+02,  2.007857070049052E+02,  1.432845539603834E+09,  1.506303626793993E+09,  9.353218076595659E+08,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  5.120070183511009E-02,  1.359548649454449E+09,  2.482714963599228E+00,  1.135967410785780E+02,  3.380644158732075E+02,  4.080772947224482E+08,  3.848663202378872E-07,  2.029447932075396E+02,  2.007855829495179E+02,  1.432914897896748E+09,  1.506281146339046E+09,  9.353897212348504E+08,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  5.110633756248755E-02,  1.359799151626716E+09,  2.482508369996130E+00,  1.135968361338127E+02,  3.380588507093308E+02,  4.080379042256508E+08,  3.848173767945041E-07,  2.029799240631580E+02,  2.008213182669103E+02,  1.433036393281068E+09,  1.506273634935420E+09,  9.355086898589904E+08,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  5.100381979380079E-02,  1.360079541787599E+09,  2.482727873475954E+00,  1.135967391187876E+02,  3.380348223969445E+02,  4.079543819938061E+08,  3.847607291075364E-07,  2.030351745414488E+02,  2.008757107177602E+02,  1.433177045551520E+09,  1.506274549315442E+09,  9.356464232590222E+08,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  5.090955364150206E-02,  1.360351548428282E+09,  2.483664402077741E+00,  1.135963341760275E+02,  3.379817695431174E+02,  4.077877451877388E+08,  3.847026467604055E-07,  2.031229751098190E+02,  2.009594377117965E+02,  1.433321295823516E+09,  1.506291043218751E+09,  9.357876870137823E+08,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  5.084126530785152E-02,  1.360555174279025E+09,  2.484657695937889E+00,  1.135959168464049E+02,  3.379290234844957E+02,  4.076049772343159E+08,  3.846577971397622E-07,  2.032115673538451E+02,  2.010428723152737E+02,  1.433432706827809E+09,  1.506310239376594E+09,  9.358967962612156E+08,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  5.078346167619117E-02,  1.360739695791784E+09,  2.486107249032984E+00,  1.135953263844576E+02,  3.378580163057554E+02,  4.073665676601982E+08,  3.846146899824653E-07,  2.033208338701519E+02,  2.011447429324264E+02,  1.433539809783203E+09,  1.506339923774623E+09,  9.360016904617255E+08,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  5.077271081720776E-02,  1.360799452307614E+09,  2.487629633534477E+00,  1.135947251200303E+02,  3.377897555810956E+02,  4.071047983494012E+08,  3.845958898247624E-07,  2.034291678268816E+02,  2.012438793682440E+02,  1.433586526446318E+09,  1.506373600585022E+09,  9.360474449272733E+08,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  5.081750068360330E-02,  1.360703061238331E+09,  2.488765863671671E+00,  1.135942898403804E+02,  3.377440112939605E+02,  4.068669712056999E+08,  3.846095335688018E-07,  2.035150839800246E+02,  2.013203342122968E+02,  1.433552622618213E+09,  1.506402183998096E+09,  9.360142393235826E+08,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  5.087616268475305E-02,  1.360560271223328E+09,  2.489426019343836E+00,  1.135940455472670E+02,  3.377199773077033E+02,  4.066781295354965E+08,  3.846344220809747E-07,  2.035775926731425E+02,  2.013748879259886E+02,  1.433490781426264E+09,  1.506421291629201E+09,  9.359536727168206E+08,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  5.096322120754336E-02,  1.360334647747446E+09,  2.489733225385099E+00,  1.135939349473863E+02,  3.377139444629540E+02,  4.065188293583069E+08,  3.846771856300619E-07,  2.036214808168191E+02,  2.014113066005546E+02,  1.433384541195884E+09,  1.506434434644323E+09,  9.358496252132988E+08,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  5.104770665304214E-02,  1.360105171050124E+09,  2.489487716867692E+00,  1.135940197701293E+02,  3.377307026788331E+02,  4.064220407136155E+08,  3.847231645995736E-07,  2.036400263336411E+02,  2.014247382178413E+02,  1.433270334647729E+09,  1.506435498245333E+09,  9.357377801118218E+08,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  5.114429379581292E-02,  1.359838310409931E+09,  2.488989309656977E+00,  1.135941852020871E+02,  3.377595691532387E+02,  4.063496353784191E+08,  3.847776666286526E-07,  2.036457354636881E+02,  2.014259802825255E+02,  1.433134987246737E+09,  1.506431664083543E+09,  9.356052370561167E+08,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  5.123647348283108E-02,  1.359571205901839E+09,  2.487870891781979E+00,  1.135945441663746E+02,  3.378136325596727E+02,  4.063472661446238E+08,  3.848349777779213E-07,  2.036233588631146E+02,  2.014018310309916E+02,  1.432992698288804E+09,  1.506414190675768E+09,  9.354659030181686E+08,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  5.129429734223451E-02,  1.359387266049877E+09,  2.486287270411747E+00,  1.135950342511730E+02,  3.378824827432719E+02,  4.064066993582766E+08,  3.848779007959152E-07,  2.035830426815899E+02,  2.013627631376347E+02,  1.432886154517256E+09,  1.506385042984635E+09,  9.353615763740436E+08,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  5.129876297037228E-02,  1.359351036611971E+09,  2.484953114140975E+00,  1.135954319786432E+02,  3.379347742510021E+02,  4.064567818812727E+08,  3.848905699744347E-07,  2.035586175517425E+02,  2.013403460693240E+02,  1.432854710791864E+09,  1.506358384971757E+09,  9.353307877195120E+08,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  5.128401158661545E-02,  1.359367470436687E+09,  2.483683235259979E+00,  1.135957948114090E+02,  3.379822846745576E+02,  4.065066241645415E+08,  3.848925672836639E-07,  2.035386218074941E+02,  2.013227453847618E+02,  1.432849753813118E+09,  1.506332037189550E+09,  9.353259340409185E+08,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  5.121864253218161E-02,  1.359528432328003E+09,  2.482878707137768E+00,  1.135960159476270E+02,  3.380046801287815E+02,  4.065225658067262E+08,  3.848639888544672E-07,  2.035441037642707E+02,  2.013304022810373E+02,  1.432920684652172E+09,  1.506312936976341E+09,  9.353953875277501E+08,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  5.113892723344726E-02,  1.359735414167675E+09,  2.482467910224053E+00,  1.135961238206918E+02,  3.380091574468112E+02,  4.065001346578497E+08,  3.848246085214794E-07,  2.035687448163643E+02,  2.013560920950470E+02,  1.433018439889365E+09,  1.506301465611055E+09,  9.354911095294629E+08,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
