*******************************************************************************
 Revised: Jun 17, 2016             Oberon  / (Uranus)                       704

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 761.4  +- 2.6     Density (g cm^-3)   =  1.63 +- 0.05
  Mass (10^20 kg )      =  30.14 +- 0.75    Geometric Albedo    =  0.24 
                                            V(1,0)              = +1.23

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 582.6 (10^3)    Orbital period      = 13.463 d
  Eccentricity, e         =   0.0008        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Fri Dec 27 22:30:05 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Oberon (704)                    {source: ura111}
Center body name: Uranus (799)                    {source: ura111}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2100-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2100-Jan-01 00:01:00.0000 TDB
Step-size       : 60 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 25559.0 x 25559.0 x 24973.0 km  {Equator, meridian, pole}    
Keplerian GM    : 5.7941566457092622E+06 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2488069.500000000, A.D. 2100-Jan-01 00:00:00.0000,  2.998981481471434E-03,  5.817626450965011E+05,  9.784999817438033E+01,  1.675848608626993E+02,  2.729945127032128E+02, -1.317779333718830E+05,  3.094157408947698E-04,  4.077416688784277E+01,  4.099924107215526E+01,  5.835125885437494E+05,  5.852625319909977E+05,  1.163483147169405E+06,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
