*******************************************************************************
 Revised: September 10, 2019           Uranus                               799
 
 PHYSICAL DATA (updated 2018-Aug-15):
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.322     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:00:51 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271823399326158E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  4.665946449655994E-02,  2.734559361703750E+09,  7.692034988926680E-01,  7.416493017696881E+01,  9.879142196025091E+01,  9.884985119476438E+08,  1.358716925241912E-07,  2.256910341240292E+02,  2.220174686405797E+02,  2.868397240928902E+09,  3.002235120154054E+09,  2.649558515920481E+09,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  4.665088002305187E-02,  2.734620264199906E+09,  7.694841685214656E-01,  7.414789314476778E+01,  9.879524161510541E+01,  9.883328507327100E+08,  1.358689887222120E-07,  2.257162150500058E+02,  2.220416599292908E+02,  2.868435295000880E+09,  3.002250325801853E+09,  2.649611242312476E+09,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  4.662577552392004E-02,  2.734817566050404E+09,  7.706743469808407E-01,  7.407587620248277E+01,  9.881617503359753E+01,  9.879272280241235E+08,  1.358596519040223E-07,  2.257805506941369E+02,  2.221037127177356E+02,  2.868566713719687E+09,  3.002315861388969E+09,  2.649793334185201E+09,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  4.663486675108918E-02,  2.734683964866768E+09,  7.726142712763765E-01,  7.395915679754864E+01,  9.899160681231000E+01,  9.882393959442714E+08,  1.358676645840195E-07,  2.257302212231297E+02,  2.220559657420029E+02,  2.868453931755839E+09,  3.002223898644910E+09,  2.649637064876308E+09,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  4.665330916423097E-02,  2.734523123768694E+09,  7.712836339971461E-01,  7.403909628680837E+01,  9.895950330285504E+01,  9.884600071773533E+08,  1.358757093239404E-07,  2.256922953864299E+02,  2.220191127970313E+02,  2.868340709686026E+09,  3.002158295603358E+09,  2.649480188852051E+09,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  4.664282990049102E-02,  2.734604861552127E+09,  7.713723041976224E-01,  7.403376379812114E+01,  9.894391147442776E+01,  9.882431502021842E+08,  1.358718575897847E-07,  2.257255674316486E+02,  2.220510125572151E+02,  2.868394917790041E+09,  3.002184974027955E+09,  2.649555297071805E+09,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  4.665373660443459E-02,  2.734493301599594E+09,  7.711648408401420E-01,  7.404624221175592E+01,  9.897036289664372E+01,  9.884131774911809E+08,  1.358778407218776E-07,  2.256965517014484E+02,  2.220230598817693E+02,  2.868310714157579E+09,  3.002128126715565E+09,  2.649438628752338E+09,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  4.664576202621284E-02,  2.734567403106936E+09,  7.704197075883453E-01,  7.409113828979180E+01,  9.890184450886966E+01,  9.881733150009152E+08,  1.358740225443734E-07,  2.257329167198175E+02,  2.220576623582519E+02,  2.868364448579840E+09,  3.002161494052743E+09,  2.649513080268394E+09,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  4.664739138967901E-02,  2.734538600040699E+09,  7.704384202997406E-01,  7.409000689822912E+01,  9.891664639681539E+01,  9.881804741424724E+08,  1.358758209686590E-07,  2.257301668106928E+02,  2.220549680738893E+02,  2.868339138471304E+09,  3.002139676901910E+09,  2.649478011860824E+09,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  4.664010769159534E-02,  2.734616920882718E+09,  7.690572647935505E-01,  7.417345214882106E+01,  9.880475143967949E+01,  9.879055368790873E+08,  1.358715407708211E-07,  2.257717525682131E+02,  2.220944017252647E+02,  2.868399376715221E+09,  3.002181832547725E+09,  2.649561475182087E+09,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  4.660880473439512E-02,  2.734869124414029E+09,  7.704773898763250E-01,  7.408769865955443E+01,  9.882281974571829E+01,  9.873930753594509E+08,  1.358594375593234E-07,  2.258533321316943E+02,  2.221730560392358E+02,  2.868569730867006E+09,  3.002270337319983E+09,  2.649797514749794E+09,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  4.662163357681434E-02,  2.734723864096860E+09,  7.711997022701845E-01,  7.404425009806450E+01,  9.892109149756794E+01,  9.876718235968735E+08,  1.358675199725199E-07,  2.258074787811566E+02,  2.221292059570391E+02,  2.868455967127506E+09,  3.002188070158151E+09,  2.649639885035160E+09,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  4.662140046671401E-02,  2.734727086774088E+09,  7.703755866887152E-01,  7.409380569455510E+01,  9.887016771336138E+01,  9.875761420674609E+08,  1.358673296388568E-07,  2.258206667622498E+02,  2.221415556467639E+02,  2.868458646033001E+09,  3.002190205291914E+09,  2.649643596859529E+09,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  4.661984250645747E-02,  2.734722772965715E+09,  7.706687084297318E-01,  7.407616985690700E+01,  9.889533847450944E+01,  9.875452319391170E+08,  1.358679841604919E-07,  2.258242200691268E+02,  2.221449963434631E+02,  2.868449433807560E+09,  3.002176094649406E+09,  2.649630832637921E+09,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  4.661760786925197E-02,  2.734750082418622E+09,  7.695967484875590E-01,  7.414072201087266E+01,  9.881994663935895E+01,  9.873861216431422E+08,  1.358664266678556E-07,  2.258473759109137E+02,  2.221668191463102E+02,  2.868471355241451E+09,  3.002192628064279E+09,  2.649661206444107E+09,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  4.659934983708784E-02,  2.734894358664858E+09,  7.702855462471389E-01,  7.409923613572441E+01,  9.882378888182410E+01,  9.870641286456794E+08,  1.358595782263452E-07,  2.258978837998430E+02,  2.222154366439047E+02,  2.868567750816546E+09,  3.002241142968234E+09,  2.649794771188172E+09,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  4.661039183161483E-02,  2.734782394309074E+09,  7.700195618486118E-01,  7.411523265131090E+01,  9.884652177472881E+01,  9.872324761686319E+08,  1.358655612604491E-07,  2.258691055308059E+02,  2.221876864211892E+02,  2.868483535878927E+09,  3.002184677448780E+09,  2.649678083689610E+09,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  4.658790355705174E-02,  2.734994103831533E+09,  7.691575085275918E-01,  7.416718701969972E+01,  9.872625685488894E+01,  9.867015205675442E+08,  1.358545926165690E-07,  2.259520668891471E+02,  2.222669795584434E+02,  2.868637931106000E+09,  3.002281758380467E+09,  2.649892013706528E+09,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  4.656707983674698E-02,  2.735142064086336E+09,  7.710029578935943E-01,  7.405621190681337E+01,  9.880501284409308E+01,  9.864218128646324E+08,  1.358480194959825E-07,  2.259965503347030E+02,  2.223101670323100E+02,  2.868730464664475E+09,  3.002318865242615E+09,  2.650020230958513E+09,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  4.657297241600528E-02,  2.735064382507917E+09,  7.714919663349019E-01,  7.402693095869311E+01,  9.886651832009288E+01,  9.865526346611862E+08,  1.358525476504951E-07,  2.259743111899697E+02,  2.222889183342427E+02,  2.868666718457344E+09,  3.002269054406771E+09,  2.649931902095530E+09,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  4.657102318088412E-02,  2.735052632581614E+09,  7.724066630551624E-01,  7.397232308612975E+01,  9.893462942973848E+01,  9.865643244977291E+08,  1.358538397144708E-07,  2.259714483916704E+02,  2.222863887186444E+02,  2.868648529758821E+09,  3.002244426936028E+09,  2.649906699410379E+09,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  4.659434996860835E-02,  2.734832609114876E+09,  7.718693162826927E-01,  7.400436521931712E+01,  9.897372482001141E+01,  9.869409543951101E+08,  1.358652483542663E-07,  2.259090221201117E+02,  2.222262326102830E+02,  2.868487940075487E+09,  3.002143271036097E+09,  2.649684186064314E+09,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  4.658903611843839E-02,  2.734892885899324E+09,  7.705515616033257E-01,  7.408318130536426E+01,  9.887215412152504E+01,  9.867029693815558E+08,  1.358618925337206E-07,  2.259446672111801E+02,  2.222599728547770E+02,  2.868535174763387E+09,  3.002177463627449E+09,  2.649749633883901E+09,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  4.658792585502829E-02,  2.734877446831774E+09,  7.712568292977200E-01,  7.404097163252179E+01,  9.892770245462083E+01,  9.867121556956098E+08,  1.358632803192482E-07,  2.259420497963177E+02,  2.222576091289932E+02,  2.868515640820299E+09,  3.002153834808824E+09,  2.649722567820245E+09,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  4.660170441214920E-02,  2.734769466846385E+09,  7.694414924631340E-01,  7.414977575079507E+01,  9.884672902599934E+01,  9.867994212100823E+08,  1.358683816882026E-07,  2.259251595893311E+02,  2.222407669760565E+02,  2.868443838742304E+09,  3.002118210638223E+09,  2.649623080270033E+09,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  4.657765746441070E-02,  2.734995909815759E+09,  7.686148580892922E-01,  7.419953485078071E+01,  9.872391522220047E+01,  9.862376447406987E+08,  1.358566480535826E-07,  2.260130594012687E+02,  2.223248051211765E+02,  2.868608997081130E+09,  3.002222084346501E+09,  2.649851922285128E+09,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  4.656436590525539E-02,  2.735101712522621E+09,  7.688881187410299E-01,  7.418307583006850E+01,  9.871249019178937E+01,  9.859763786524223E+08,  1.358516058481835E-07,  2.260535256316918E+02,  2.223636670521976E+02,  2.868679976618988E+09,  3.002258240715354E+09,  2.649950272964061E+09,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  4.653793297290360E-02,  2.735326549152336E+09,  7.693965056987119E-01,  7.415251835566229E+01,  9.867830830233507E+01,  9.854769427290776E+08,  1.358405050691603E-07,  2.261323143656702E+02,  2.224393833607531E+02,  2.868836258668486E+09,  3.002345968184635E+09,  2.650166824812037E+09,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  4.653103125281476E-02,  2.735342339574956E+09,  7.714020090159942E-01,  7.403251966401068E+01,  9.880903663587790E+01,  9.854770272611601E+08,  1.358408037430856E-07,  2.261320085464973E+02,  2.224396229252690E+02,  2.868832053516195E+09,  3.002321767457434E+09,  2.650160997875605E+09,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  4.654607134804009E-02,  2.735200633089091E+09,  7.707351652811859E-01,  7.407230718035176E+01,  9.881496610646478E+01,  9.856880573340583E+08,  1.358481460480593E-07,  2.260961048294550E+02,  2.224048895354127E+02,  2.868728683048433E+09,  3.002256733007775E+09,  2.650017762278787E+09,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  4.652828268488615E-02,  2.735344811338544E+09,  7.712301465256223E-01,  7.404277909533107E+01,  9.880551909978557E+01,  9.853559939913419E+08,  1.358412069992857E-07,  2.261480524522352E+02,  2.224548421289391E+02,  2.868826375931754E+09,  3.002307940524964E+09,  2.650153130646821E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
