*******************************************************************************
 Revised: Mar 27, 2009             Nereid / (Neptune)                       802

            http://ssd.jpl.nasa.gov/sat_props.html  (physical properties)
            http://ssd.jpl.nasa.gov/sat_elem.html   (mean elements)

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             =  170   +- 2.5   Density (g cm^-3)   =              
  Mass (10^20 kg )        =                 Geometric Albedo    =  0.2  
                                            V(1,0)              = +4.0 

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 5513.4(10^3)    Orbital period      = 360.13619 d
  Eccentricity, e         = 0.7512          Rotational period   = 
  Inclination, i  (deg)   = 7.23            Local invar ref. pln= Sun   
  
 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 15:59:45 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Nereid (802)                    {source: nep081xl}
Center body name: Sun (10)                        {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244004193930E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  3.577305029349178E-01,  2.116826555216457E+09,  3.126698552094391E+00,  1.483848434023117E+02,  1.817469625301658E+01,  1.610225809925667E+09,  1.103129458007959E-07,  1.823712475026273E+02,  1.812012976136403E+02,  3.295854100014898E+09,  4.474881644813339E+09,  3.263442902250941E+09,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  3.620423621891488E-01,  2.095844856693020E+09,  3.141063493478215E+00,  1.484770276701489E+02,  1.839642004843268E+01,  1.607826025398061E+09,  1.108479114303892E-07,  1.817758431412010E+02,  1.808923485589908E+02,  3.285241421177903E+09,  4.474637985662786E+09,  3.247693126144956E+09,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  3.664208965409574E-01,  2.074708065675087E+09,  3.155538858234862E+00,  1.485690455005716E+02,  1.862103271120450E+01,  1.605490988217730E+09,  1.113894921882854E-07,  1.811651741095586E+02,  1.805806615975819E+02,  3.274584111673130E+09,  4.474460157671173E+09,  3.231902695017947E+09,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  3.708679994837418E-01,  2.053413845400664E+09,  3.170115429974968E+00,  1.486608319038416E+02,  1.884888293963557E+01,  1.603229483089522E+09,  1.119377013595385E-07,  1.805381769111178E+02,  1.802659526550370E+02,  3.263883960306672E+09,  4.474354075212680E+09,  3.216074616752201E+09,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  3.753856023317856E-01,  2.031960098076512E+09,  3.184781448544512E+00,  1.487523084808755E+02,  1.908035498595921E+01, -1.599161325956556E+09,  1.124925269273248E-07,  1.798936985213044E+02,  1.799479154804576E+02,  3.253143228305566E+09,  4.474326358534621E+09,  3.200212581521757E+09,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  3.799756382787862E-01,  2.010345164931275E+09,  3.199523499761225E+00,  1.488433895977441E+02,  1.931586195707466E+01, -1.585354040788654E+09,  1.130539226663201E-07,  1.792304931260584E+02,  1.796262221798140E+02,  3.242364798941886E+09,  4.474384432952497E+09,  3.184321176210259E+09,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  3.846400753597446E-01,  1.988567700127977E+09,  3.214325145985195E+00,  1.489339744635112E+02,  1.955585628571775E+01, -1.571416763561581E+09,  1.136218070549614E-07,  1.785472123123258E+02,  1.793005206539173E+02,  3.231552170529322E+09,  4.474536640930666E+09,  3.168405866189578E+09,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  3.893808878248315E-01,  1.966626841930668E+09,  3.229166170487559E+00,  1.490239433642224E+02,  1.980084010708293E+01, -1.557342662052598E+09,  1.141960536643759E-07,  1.778423862095805E+02,  1.789704279806849E+02,  3.220709608851059E+09,  4.474792375771451E+09,  3.152473211185091E+09,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  3.942000116150917E-01,  1.944522455767561E+09,  3.244023526985062E+00,  1.491131643053122E+02,  2.005135889004322E+01, -1.543124684638317E+09,  1.147764785974647E-07,  1.771144173396092E+02,  1.786355301509747E+02,  3.209842345741457E+09,  4.475162235715353E+09,  3.136531146443031E+09,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  3.990993807316445E-01,  1.922255004862550E+09,  3.258869159356817E+00,  1.492014807500692E+02,  2.030801833626141E+01, -1.528755443851225E+09,  1.153628366571074E-07,  1.763615645576727E+02,  1.782953774105269E+02,  3.198956604842659E+09,  4.475658204822768E+09,  3.120589007966463E+09,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  4.040808618892142E-01,  1.899825899476099E+09,  3.273669313389095E+00,  1.492887087808667E+02,  2.057149553459708E+01, -1.514227215004806E+09,  1.159548032456112E-07,  1.755819187850320E+02,  1.779494759382495E+02,  3.188059885941955E+09,  4.476293872407810E+09,  3.104657935018538E+09,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  4.091462127564706E-01,  1.877237731516077E+09,  3.288385079294934E+00,  1.493746415440733E+02,  2.084253599724699E+01, -1.499532020158446E+09,  1.165519577359385E-07,  1.747733926371937E+02,  1.775972863712415E+02,  3.177161206453171E+09,  4.477084681390265E+09,  3.088751205840919E+09,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  4.142971003508396E-01,  1.854494245351824E+09,  3.302969504096233E+00,  1.494590336486004E+02,  2.112197762548719E+01, -1.484661494940895E+09,  1.171537718597320E-07,  1.739336940672342E+02,  1.772382154138299E+02,  3.166271238306446E+09,  4.478048231261068E+09,  3.072884417507509E+09,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  4.195350006695130E-01,  1.831600855861745E+09,  3.317366549900048E+00,  1.495415968636427E+02,  2.141076619254463E+01, -1.469606916145503E+09,  1.177595804479905E-07,  1.730602938687595E+02,  1.768716046482462E+02,  3.155402751198312E+09,  4.479204646534879E+09,  3.057076109055916E+09,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  4.248611364270259E-01,  1.808564985929574E+09,  3.331511384696825E+00,  1.496220034527088E+02,  2.170995635841587E+01, -1.454359293236593E+09,  1.183685544836896E-07,  1.721504072403360E+02,  1.764967261903729E+02,  3.144570990550184E+09,  4.480576995170794E+09,  3.041348283505528E+09,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  4.302764679539766E-01,  1.785396187292916E+09,  3.345325638664500E+00,  1.496998608929292E+02,  2.202075135576994E+01, -1.438909209333848E+09,  1.189796760388882E-07,  1.712009515759140E+02,  1.761127682411933E+02,  3.133794001594246E+09,  4.482191815895576E+09,  3.025726846678713E+09,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  4.357815144416275E-01,  1.762107021372314E+09,  3.358716358324350E+00,  1.497747081585600E+02,  2.234452225805194E+01, -1.423246941013834E+09,  1.195916872869761E-07,  1.702085031018717E+02,  1.757188195278738E+02,  3.123093387534910E+09,  4.484079753697505E+09,  3.010242669594018E+09,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  4.413762726674569E-01,  1.738713503751618E+09,  3.371574701948134E+00,  1.498460103040468E+02,  2.268282434163244E+01, -1.407362514168426E+09,  1.202030468857123E-07,  1.691692622757812E+02,  1.753138583496200E+02,  3.112494902524215E+09,  4.486276301296812E+09,  2.994932402522907E+09,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  4.470601276363389E-01,  1.715235622062135E+09,  3.383769422211563E+00,  1.499131240929165E+02,  2.303745570005648E+01, -1.391245573558671E+09,  1.208118765158952E-07,  1.680789884360560E+02,  1.748967282763316E+02,  3.102029185795536E+09,  4.488822749528936E+09,  2.979839485835938E+09,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  4.528315648874386E-01,  1.691698724872869E+09,  3.395144564044209E+00,  1.499752871528432E+02,  2.341049392355696E+01, -1.374885582791075E+09,  1.214158740285990E-07,  1.669329347238980E+02,  1.744661122973580E+02,  3.091733031940812E+09,  4.491767339008756E+09,  2.965015924649224E+09,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  4.586880138971465E-01,  1.668134348882881E+09,  3.405516271312564E+00,  1.500316013485674E+02,  2.380433580484929E+01, -1.358271898644880E+09,  1.220122335331528E-07,  1.657257880989779E+02,  1.740205097190743E+02,  3.081650493077985E+09,  4.495166637273089E+09,  2.950523808763666E+09,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  4.646255948312322E-01,  1.644581534251234E+09,  3.414661779236637E+00,  1.500809727638133E+02,  2.422180143968212E+01, -1.341393709991130E+09,  1.225975362045074E-07,  1.644515639251360E+02,  1.735581919852461E+02,  3.071834436561843E+09,  4.499087338872453E+09,  2.936437477825630E+09,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  4.706386296605171E-01,  1.621089157312665E+09,  3.422315929362147E+00,  1.501220910421448E+02,  2.466619899566828E+01, -1.324240428587019E+09,  1.231675965391005E-07,  1.631035108289717E+02,  1.730771585445042E+02,  3.062348800164716E+09,  4.503608443016766E+09,  2.922846674902153E+09,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  4.767193172385489E-01,  1.597717631912560E+09,  3.428162640821921E+00,  1.501533780418367E+02,  2.514142829796359E+01, -1.306801783206712E+09,  1.237173080631431E-07,  1.616739987904494E+02,  1.725750845412499E+02,  3.053270805796044E+09,  4.508823979679528E+09,  2.909859627856295E+09,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  4.828571582724859E-01,  1.574541808708674E+09,  3.431818299010891E+00,  1.501728883924136E+02,  2.565216202937830E+01, -1.289067971571622E+09,  1.242404256052473E-07,  1.601543534221512E+02,  1.720492389158870E+02,  3.044694195996065E+09,  4.514846583283457E+09,  2.897607588240549E+09,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  4.890380675980977E-01,  1.551655263731560E+09,  3.432824110291855E+00,  1.501782499298149E+02,  2.620399510907212E+01, -1.271030358465008E+09,  1.247292782676410E-07,  1.585346992676014E+02,  1.714963945379659E+02,  3.036733590773824E+09,  4.521811917816087E+09,  2.886250966894244E+09,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  4.952436756854226E-01,  1.529174029281233E+09,  3.430628779389219E+00,  1.501665391291679E+02,  2.680368337753115E+01, -1.252681745079950E+09,  1.251744618063343E-07,  1.568037632550025E+02,  1.709127139474704E+02,  3.029529211660182E+09,  4.529884394039130E+09,  2.875986002296377E+09,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  5.014500234405300E-01,  1.507243198883686E+09,  3.424560822770448E+00,  1.501340803637747E+02,  2.745951280695996E+01, -1.234017091397161E+09,  1.255643926793973E-07,  1.549486066372809E+02,  1.702935806506596E+02,  3.023253976031214E+09,  4.539264753178742E+09,  2.867054841886469E+09,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  5.076259626047617E-01,  1.486045112079926E+09,  3.413814433272632E+00,  1.500762837374429E+02,  2.818165590444199E+01, -1.215034788266644E+09,  1.258847658063083E-07,  1.529543697674638E+02,  1.696334047872083E+02,  3.018122401297629E+09,  4.550199690515333E+09,  2.859758269351762E+09,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  5.137315238924177E-01,  1.465808494913027E+09,  3.397416378978033E+00,  1.499873282429774E+02,  2.898275904130749E+01, -1.195737522962923E+09,  1.261179120163711E-07,  1.508039197157113E+02,  1.689253523710358E+02,  3.014401646280543E+09,  4.562994797648060E+09,  2.854471615049171E+09,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  5.197152451625824E-01,  1.446822987471059E+09,  3.374183047667271E+00,  1.498597044529561E+02,  2.987877775050024E+01, -1.176134145825606E+09,  1.262419084383621E-07,  1.484774191485473E+02,  1.681609669452836E+02,  3.012427467036356E+09,  4.578031946601653E+09,  2.851667916409636E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
