*******************************************************************************
 Revised: December 14, 2018           Neptune                               899
 
 PHYSICAL DATA (update 2018-Aug-15):
  Mass x10^24 (kg)      = 102.413         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.5       GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:00:11 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Neptune (899)                   {source: nep090_merged_DE435}
Center body name: Sun (10)                        {source: nep090_merged_DE435}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271927514144174E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  9.644834836607654E-03,  4.471546016982095E+09,  1.774732780720521E+00,  1.318812513060359E+02,  2.474690355562304E+02,  4.517516194622769E+08,  6.880017338431742E-08,  3.289194102543491E+02,  3.283429092338883E+02,  4.515093346581741E+09,  4.558640676181388E+09,  5.232544952889027E+09,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  9.754395756097652E-03,  4.471316378255475E+09,  1.768838805851395E+00,  1.317433398283203E+02,  2.480035518424068E+02,  4.572816684573244E+08,  6.879405623861490E-08,  3.285417391832592E+02,  3.279522816831565E+02,  4.515360996395969E+09,  4.559405614536464E+09,  5.233010229129764E+09,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  9.998030731682839E-03,  4.471535674171822E+09,  1.764465127679852E+00,  1.316402287418015E+02,  2.471628343871611E+02,  4.436928849932284E+08,  6.876361035880238E-08,  3.294900753373527E+02,  3.289021049895838E+02,  4.516693716757563E+09,  4.561851759343304E+09,  5.235327204629776E+09,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  1.013443914874076E-02,  4.471955815375281E+09,  1.766131586068271E+00,  1.316796044545374E+02,  2.458499653935274E+02,  4.254405154988617E+08,  6.873971055006245E-08,  3.307553421083389E+02,  3.301816616057666E+02,  4.517740582397384E+09,  4.563525349419486E+09,  5.237147452604059E+09,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  1.002611644902511E-02,  4.472150718648197E+09,  1.772106522349682E+00,  1.318200357984834E+02,  2.453656742646867E+02,  4.204846867942022E+08,  6.874649995313446E-08,  3.310931494990086E+02,  3.305316332550469E+02,  4.517443129516580E+09,  4.562735540384962E+09,  5.236630232017884E+09,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  9.789565103565826E-03,  4.471929187192214E+09,  1.776195527081539E+00,  1.319154733108869E+02,  2.462114943304670E+02,  4.338617130758552E+08,  6.877625184992548E-08,  3.301606175534549E+02,  3.295964657767033E+02,  4.516140236049857E+09,  4.560351284907500E+09,  5.234364919820650E+09,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  9.681224208493813E-03,  4.471501739871038E+09,  1.774141711272706E+00,  1.318675920558875E+02,  2.475349759521243E+02,  4.519674691544340E+08,  6.879740329575243E-08,  3.289058117480218E+02,  3.283268859717366E+02,  4.515214544223115E+09,  4.558927348575191E+09,  5.232755638354544E+09,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  9.816627947174124E-03,  4.471323856226996E+09,  1.768084250533689E+00,  1.317255307593340E+02,  2.479001964543272E+02,  4.550210567639796E+08,  6.878739871191586E-08,  3.287002851460588E+02,  3.281097022648210E+02,  4.515652335139852E+09,  4.559980814052707E+09,  5.233516701332073E+09,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  1.005944898725293E-02,  4.471586864371058E+09,  1.764318968840282E+00,  1.316365876735675E+02,  2.469427368034621E+02,  4.399730551794697E+08,  6.875603078597364E-08,  3.297491990730815E+02,  3.291621067774963E+02,  4.517025653506620E+09,  4.562464442642183E+09,  5.235904340095221E+09,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  1.016836350022688E-02,  4.471997375267773E+09,  1.766736542455256E+00,  1.316937673309205E+02,  2.456785923565723E+02,  4.226751681982407E+08,  6.873521865965684E-08,  3.309473298918867E+02,  3.303751435840338E+02,  4.517937405073836E+09,  4.563877434879900E+09,  5.237489703532389E+09,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  1.003321153748505E-02,  4.472142310772492E+09,  1.772824655967752E+00,  1.318369139290949E+02,  2.453593653283946E+02,  4.201148832612681E+08,  6.874595476973262E-08,  3.311188012372294E+02,  3.305573373372433E+02,  4.517467012926797E+09,  4.562791715081101E+09,  5.236671760627002E+09,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  9.799469364616828E-03,  4.471876531284207E+09,  1.776262017348669E+00,  1.319172032732456E+02,  2.463305438564341E+02,  4.350604503038815E+08,  6.877643471982451E-08,  3.300780933404977E+02,  3.295119523568799E+02,  4.516132230725762E+09,  4.560387930167317E+09,  5.234351002149745E+09,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  9.720822935210538E-03,  4.471457266063353E+09,  1.773460629662127E+00,  1.318517793175528E+02,  2.475980945912174E+02,  4.521115779127594E+08,  6.879430329966719E-08,  3.288972989837785E+02,  3.283158378046656E+02,  4.515350185709101E+09,  4.559243105354849E+09,  5.232991435814738E+09,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  9.881691746811064E-03,  4.471335604147339E+09,  1.767331954173662E+00,  1.317077094952917E+02,  2.477828739762839E+02,  4.525608395928481E+08,  6.878034784356838E-08,  3.288727080324265E+02,  3.282811030220072E+02,  4.515960938078066E+09,  4.560586272008793E+09,  5.234053203958366E+09,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  1.012085320009695E-02,  4.471639849716462E+09,  1.764243030649685E+00,  1.316346030617905E+02,  2.467176496048844E+02,  4.362059690636333E+08,  6.874841172937148E-08,  3.300115324400039E+02,  3.294254433982771E+02,  4.517359380862249E+09,  4.563078912008037E+09,  5.236484610250228E+09,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  1.020024560433345E-02,  4.472036729778462E+09,  1.767389301936171E+00,  1.317090852524273E+02,  2.455148370071551E+02,  4.200352832853810E+08,  6.873099051055314E-08,  3.311305589304150E+02,  3.305598542580142E+02,  4.518122690896114E+09,  4.564208652013766E+09,  5.237811900073296E+09,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  1.003916778800604E-02,  4.472130916750007E+09,  1.773511887270815E+00,  1.318530960172921E+02,  2.453632514009546E+02,  4.198806225563179E+08,  6.874559706613253E-08,  3.311350559058665E+02,  3.305735429832654E+02,  4.517482683387951E+09,  4.562834450025895E+09,  5.236699008573362E+09,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  9.810414879200211E-03,  4.471824633763190E+09,  1.776258556120318E+00,  1.319173056871546E+02,  2.464471984199182E+02,  4.362015812566698E+08,  6.877649161325871E-08,  3.299995856050105E+02,  3.294314615186278E+02,  4.516129740162478E+09,  4.560434846561767E+09,  5.234346672178889E+09,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  9.761416265164644E-03,  4.471418663858253E+09,  1.772761460535744E+00,  1.318354856458871E+02,  2.476451375121381E+02,  4.520196859308133E+08,  6.879096414842865E-08,  3.289051299907495E+02,  3.283213469276053E+02,  4.515496302914817E+09,  4.559573941971381E+09,  5.233245448097463E+09,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  9.944775035194938E-03,  4.471352057084031E+09,  1.766653699828491E+00,  1.316915752270303E+02,  2.476567568663375E+02,  4.500001805797862E+08,  6.877339506418192E-08,  3.290519598020332E+02,  3.284596130994337E+02,  4.516265299486684E+09,  4.561178541889337E+09,  5.234582350690038E+09,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  1.017709395571073E-02,  4.471689945982970E+09,  1.764271538102021E+00,  1.316350950933129E+02,  2.465062473908931E+02,  4.326704787061916E+08,  6.874139764141948E-08,  3.302576265755544E+02,  3.296726204402514E+02,  4.517666664083934E+09,  4.563643382184897E+09,  5.237018919485650E+09,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  1.022704948349422E-02,  4.472066783957224E+09,  1.768069858901338E+00,  1.317250868620658E+02,  2.453818482305269E+02,  4.178444862635131E+08,  6.872750584336794E-08,  3.312825906287053E+02,  3.307131158631777E+02,  4.518275410156954E+09,  4.564484036356684E+09,  5.238077471055779E+09,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  1.004459565265264E-02,  4.472110202677768E+09,  1.774108293950418E+00,  1.318671772964834E+02,  2.453944108808242E+02,  4.200049384089277E+08,  6.874550930210050E-08,  3.311265465996809E+02,  3.305645758761206E+02,  4.517486528220043E+09,  4.562862853762319E+09,  5.236705694011061E+09,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  9.826239089738290E-03,  4.471770876972986E+09,  1.776117768231078E+00,  1.319141995624589E+02,  2.465637370776284E+02,  4.372940371732983E+08,  6.877608310010631E-08,  3.299246289601883E+02,  3.293542944266694E+02,  4.516147623283928E+09,  4.560524369594870E+09,  5.234377762920952E+09,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  9.807880010710167E-03,  4.471388247676368E+09,  1.772001979954759E+00,  1.318177150978944E+02,  2.476634904415594E+02,  4.514967227428108E+08,  6.878682438220133E-08,  3.289429742235508E+02,  3.283570230715602E+02,  4.515677470473843E+09,  4.559966693271317E+09,  5.233560398132732E+09,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  1.000962230308233E-02,  4.471379036295471E+09,  1.766045994351217E+00,  1.316770569238845E+02,  2.475014116164200E+02,  4.470461835332555E+08,  6.876601594858890E-08,  3.292584150133964E+02,  3.286657369877361E+02,  4.516588380078547E+09,  4.561797723861624E+09,  5.235144061117988E+09,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  1.022936431963980E-02,  4.471743818742660E+09,  1.764433575280881E+00,  1.316387649046513E+02,  2.462889275808544E+02,  4.290971586452861E+08,  6.873471046336888E-08,  3.305061310398620E+02,  3.299225396640041E+02,  4.517959674231818E+09,  4.564175529720977E+09,  5.237528427385412E+09,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  1.024714367796054E-02,  4.472092690276038E+09,  1.768826483080095E+00,  1.317429137433681E+02,  2.452674641405960E+02,  4.159462520076062E+08,  6.872481573682507E-08,  3.314141704743543E+02,  3.308459492292558E+02,  4.518393315776336E+09,  4.564693941276633E+09,  5.238282505966762E+09,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  1.004582912174922E-02,  4.472081952178926E+09,  1.774665207512388E+00,  1.318803582703598E+02,  2.454523641448698E+02,  4.204990009410813E+08,  6.874603222450114E-08,  3.310923621309339E+02,  3.305297156934031E+02,  4.517463619766822E+09,  4.562845287354718E+09,  5.236665860574506E+09,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  9.842495930588944E-03,  4.471712800846885E+09,  1.775879298673167E+00,  1.319087984109198E+02,  2.466925318460510E+02,  4.385281465101784E+08,  6.877572915074759E-08,  3.298399069706366E+02,  3.292671659803942E+02,  4.516163117957255E+09,  4.560613435067626E+09,  5.234404701270794E+09,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  9.856763754664547E-03,  4.471359752830997E+09,  1.771193284635514E+00,  1.317987188628215E+02,  2.476745929625092E+02,  4.508524674151310E+08,  6.878238814338775E-08,  3.289892905908484E+02,  3.284011755769372E+02,  4.515871632660523E+09,  4.560383512490049E+09,  5.233897945641596E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
