*******************************************************************************
 Revised: November 5, 2015          134340 Pluto                            999
 
 NOTE: Pre-computed solution PLU055/DE433; a fit to all available observations 
 including New Horizons spacecraft encounter tracking.

 PHYSICAL DATA (updated 2018-Aug-15; Mc= Charon mass, radius is IAU 2009):
  Mass x10^22 (kg)      = 1.307+-0.018    Volume, 10^10 km^3    = 0.697
  GM (planet) km^3/s^2  = 869.33907803    Density (R=1195 km)   = 1.86 g/cm^3
  GM 1-sigma, km^3/s^2  =   1.5           Surface gravity       = 0.611 m/s^2 
  Vol. mean radius (km) = 1188.3+-1.6     Mass ratio (Mc/Mp)    = 0.117
  Sidereal rot. period  = 153.29335198 h  Sid. rot. rat, rad/s  = 0.0000113856
  Mean solar day, h     = 153.2820        Mean orbit velocity   = 4.67 km/s
  Sidereal orbit period = 249.58932 yr    Escape speed, km/s    = 1.21            
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.56        0.56        0.88
  Maximum Planetary IR (W/m^2)   0.8         0.3         0.5
  Minimum Planetary IR (W/m^2)   0.8         0.3         0.5
*******************************************************************************
 

 

*******************************************************************************
Ephemeris / WWW_USER Thu Dec 26 16:00:20 2019 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Sun (10)                        {source: plu055l_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2019-Dec-26 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Jan-25 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Keplerian GM    : 1.3271244091127838E+11 km^3/s^2
Output units    : KM-S, deg                                                    
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : ICRF/J2000.0                                                 
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch                 
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                     EC,                     QR,                     IN,                     OM,                      W,                     Tp,                      N,                     MA,                     TA,                      A,                     AD,                     PR,
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2458843.500000000, A.D. 2019-Dec-26 00:00:00.0000,  2.507215278190951E-01,  4.459924330658197E+09,  1.687398397394860E+01,  1.102665258624773E+02,  1.153862052040029E+02, -9.352579372760152E+08,  4.545190578427421E-08,  4.250925564906407E+01,  6.688825820580972E+01,  5.952292099994298E+09,  7.444659869330399E+09,  7.920459962859367E+09,
2458844.500000000, A.D. 2019-Dec-27 00:00:00.0000,  2.549363320296309E-01,  4.478289389121399E+09,  1.699301917963883E+01,  1.102827259503415E+02,  1.169898781048074E+02, -9.139426665875955E+08,  4.479198390268786E-08,  4.093730520977117E+01,  6.527432070781666E+01,  6.010613027636583E+09,  7.542936666151768E+09,  8.037152379365746E+09,
2458845.500000000, A.D. 2019-Dec-28 00:00:00.0000,  2.576577853059832E-01,  4.474009442537854E+09,  1.720521775204310E+01,  1.103111226205977E+02,  1.170121330037568E+02, -9.116535954589872E+08,  4.461073141028158E-08,  4.066953368623839E+01,  6.523016958653096E+01,  6.026882688305659E+09,  7.579755934073464E+09,  8.069807165659464E+09,
2458846.500000000, A.D. 2019-Dec-29 00:00:00.0000,  2.564251747904159E-01,  4.451073970528443E+09,  1.732280460810583E+01,  1.103265990946163E+02,  1.154701533106870E+02, -9.299443604434825E+08,  4.506799628961595E-08,  4.191072898601614E+01,  6.676260814364332E+01,  5.986047159778256E+09,  7.521020349028069E+09,  7.987930008837491E+09,
2458847.500000000, A.D. 2019-Dec-30 00:00:00.0000,  2.525632685274605E-01,  4.429030792385930E+09,  1.724057285765341E+01,  1.103157639205026E+02,  1.136905527319431E+02, -9.529390161456432E+08,  4.575905599327328E-08,  4.360558979798323E+01,  6.855777248422531E+01,  5.925626351892302E+09,  7.422221911398673E+09,  7.867295165637182E+09,
2458848.500000000, A.D. 2019-Dec-31 00:00:00.0000,  2.493734164069097E-01,  4.428099707027645E+09,  1.703055051420851E+01,  1.102875765222284E+02,  1.132628061887808E+02, -9.604736058803166E+08,  4.606682441150607E-08,  4.424596895397464E+01,  6.901765742388163E+01,  5.899204483048376E+09,  7.370309259069107E+09,  7.814734455845911E+09,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  2.495757207945894E-01,  4.449657448487741E+09,  1.688141924355131E+01,  1.102671060907729E+02,  1.146181255467904E+02, -9.453228443913183E+08,  4.571396569887824E-08,  4.321445608287072E+01,  6.768712383029037E+01,  5.929522234007778E+09,  7.409387019527815E+09,  7.875055128040093E+09,
2458850.500000000, A.D. 2020-Jan-02 00:00:00.0000,  2.532274997085537E-01,  4.473523250397459E+09,  1.692651379904891E+01,  1.102733536980803E+02,  1.165090226301231E+02, -9.212279162743472E+08,  4.501801875871167E-08,  4.147185561588744E+01,  6.579547294036466E+01,  5.990476682860653E+09,  7.507430115323847E+09,  7.996797947273825E+09,
2458851.500000000, A.D. 2020-Jan-03 00:00:00.0000,  2.569998157421315E-01,  4.478649390290838E+09,  1.712405815819855E+01,  1.103003854529912E+02,  1.172295944507090E+02, -9.102343894898286E+08,  4.460065485623803E-08,  4.059704984391436E+01,  6.505429532009910E+01,  6.027790416720088E+09,  7.576931443149338E+09,  8.071630364181725E+09,
2458852.500000000, A.D. 2020-Jan-04 00:00:00.0000,  2.573409770052153E-01,  4.461240561628205E+09,  1.729870955552859E+01,  1.103238341946573E+02,  1.161916714285909E+02, -9.216825133747598E+08,  4.483107785458679E-08,  4.132002051431508E+01,  6.607506151241219E+01,  6.007118237974379E+09,  7.552995914320552E+09,  8.030143758035194E+09,
2458853.500000000, A.D. 2020-Jan-05 00:00:00.0000,  2.541500781119959E-01,  4.436025649006601E+09,  1.729549903152425E+01,  1.103234008057302E+02,  1.142980408225086E+02, -9.454041663124812E+08,  4.550556918783080E-08,  4.302115470059610E+01,  6.797433075040625E+01,  5.947611602314692E+09,  7.459197555622784E+09,  7.911119593165577E+09,
2458854.500000000, A.D. 2020-Jan-06 00:00:00.0000,  2.502998613176183E-01,  4.425363348556108E+09,  1.711572370926596E+01,  1.102991305254453E+02,  1.132036850726589E+02, -9.608464842423016E+08,  4.602421986458603E-08,  4.422220984688218E+01,  6.909707588469254E+01,  5.902844511051850E+09,  7.380325673547593E+09,  7.821968543067190E+09,
2458855.500000000, A.D. 2020-Jan-07 00:00:00.0000,  2.489912899753038E-01,  4.439721577672851E+09,  1.692010214944340E+01,  1.102720967136186E+02,  1.139350179877995E+02, -9.539505270455381E+08,  4.592110270791793E-08,  4.380646013073058E+01,  6.839679341228404E+01,  5.911677878578606E+09,  7.383634179484361E+09,  7.839532998364325E+09,
2458856.500000000, A.D. 2020-Jan-08 00:00:00.0000,  2.515413218395430E-01,  4.465728386830988E+09,  1.688444164934056E+01,  1.102670969947519E+02,  1.158384420909606E+02, -9.306453922324867E+08,  4.528889617825599E-08,  4.214790254758940E+01,  6.650336746430739E+01,  5.966566381201891E+09,  7.467404375572794E+09,  7.948968298610079E+09,
2458857.500000000, A.D. 2020-Jan-09 00:00:00.0000,  2.557834895844071E-01,  4.479704923253653E+09,  1.703920309085492E+01,  1.102887234281217E+02,  1.171665802413719E+02, -9.124087940132738E+08,  4.469441833821218E-08,  4.077958033509294E+01,  6.515977830580006E+01,  6.019357082997327E+09,  7.559009242741001E+09,  8.054697060286217E+09,
2458858.500000000, A.D. 2020-Jan-10 00:00:00.0000,  2.576926085276588E-01,  4.470150420196218E+09,  1.724607584632193E+01,  1.103171008057548E+02,  1.167764331835430E+02, -9.153771943040370E+08,  4.466536860840924E-08,  4.088565979932124E+01,  6.552805151086436E+01,  6.021966737162386E+09,  7.573783054128554E+09,  8.059935722375793E+09,
2458859.500000000, A.D. 2020-Jan-11 00:00:00.0000,  2.556354418001929E-01,  4.445342476116203E+09,  1.732202380463225E+01,  1.103273724397527E+02,  1.150323619277021E+02, -9.365523279879553E+08,  4.522714182544479E-08,  4.235758496486174E+01,  6.726754649608445E+01,  5.971996419156425E+09,  7.498650362196646E+09,  7.959822033181499E+09,
2458860.500000000, A.D. 2020-Jan-12 00:00:00.0000,  2.516260802847549E-01,  4.426672954432045E+09,  1.719834866854008E+01,  1.103105499063695E+02,  1.134383782788271E+02, -9.576313387643174E+08,  4.588178035062008E-08,  4.393783074205464E+01,  6.888280568269788E+01,  5.915055078504589E+09,  7.403437202577133E+09,  7.846251763749065E+09,
2458861.500000000, A.D. 2020-Jan-13 00:00:00.0000,  2.490281623030773E-01,  4.431641685878317E+09,  1.698455476185965E+01,  1.102808500047038E+02,  1.134405562788138E+02, -9.599275093377930E+08,  4.604335577337861E-08,  4.419828382909321E+01,  6.891421448179527E+01,  5.901208891493530E+09,  7.370776097108744E+09,  7.818717683652093E+09,
2458862.500000000, A.D. 2020-Jan-14 00:00:00.0000,  2.501353778192374E-01,  4.455959786614066E+09,  1.687294179076324E+01,  1.102650242832034E+02,  1.150731378806538E+02, -9.409014211913826E+08,  4.556599450495952E-08,  4.287310898771516E+01,  6.730197879372352E+01,  5.942352332418627E+09,  7.428744878223187E+09,  7.900628613753107E+09,
2458863.500000000, A.D. 2020-Jan-15 00:00:00.0000,  2.541870878344756E-01,  4.477005014141283E+09,  1.696267346839365E+01,  1.102778002741188E+02,  1.168283450409672E+02, -9.179950705119655E+08,  4.487887138108175E-08,  4.119858269797356E+01,  6.553977462225041E+01,  6.002852647243608E+09,  7.528700280345934E+09,  8.021592097161215E+09,
2458864.500000000, A.D. 2020-Jan-16 00:00:00.0000,  2.574051340183252E-01,  4.476628757426558E+09,  1.717244648828679E+01,  1.103072158816870E+02,  1.171455955415233E+02, -9.119746198523266E+08,  4.459434034454899E-08,  4.066890658328535E+01,  6.519964467111910E+01,  6.028359422480884E+09,  7.580090087535210E+09,  8.072773298551657E+09,
2458865.500000000, A.D. 2020-Jan-17 00:00:00.0000,  2.568144308659456E-01,  4.455622765619105E+09,  1.731647589613882E+01,  1.103270516199386E+02,  1.157895978284251E+02, -9.276891806701775E+08,  4.496366792213135E-08,  4.171230825460795E+01,  6.654193495546895E+01,  5.995303125719614E+09,  7.534983485820123E+09,  8.006464255172701E+09,
2458866.500000000, A.D. 2020-Jan-18 00:00:00.0000,  2.531744534969820E-01,  4.431793687676100E+09,  1.726646205807704E+01,  1.103201780105851E+02,  1.139289440901418E+02, -9.514100989912345E+08,  4.566020921262989E-08,  4.344158416694869E+01,  6.841436901460807E+01,  5.934175268143684E+09,  7.436556848611269E+09,  7.884326554956341E+09,
2458867.500000000, A.D. 2020-Jan-19 00:00:00.0000,  2.496550719130161E-01,  4.426681196994237E+09,  1.706548480159914E+01,  1.102921200366443E+02,  1.132091412454962E+02, -9.624632215189338E+08,  4.606303072644818E-08,  4.433397294590294E+01,  6.916617979616215E+01,  5.899528378608662E+09,  7.372375560223086E+09,  7.815378066152679E+09,
2458868.500000000, A.D. 2020-Jan-20 00:00:00.0000,  2.492117186328567E-01,  4.445618756682205E+09,  1.689381510547177E+01,  1.102675917326739E+02,  1.143257670474910E+02, -9.505437468705369E+08,  4.580958471663694E-08,  4.354401429913538E+01,  6.807821262013626E+01,  5.921268175079908E+09,  7.396917593477612E+09,  7.858617410021110E+09,
2458869.500000000, A.D. 2020-Jan-21 00:00:00.0000,  2.524566094247965E-01,  4.470862539544177E+09,  1.690536917910421E+01,  1.102692671865611E+02,  1.162582253892321E+02, -9.263161208067888E+08,  4.512799971221328E-08,  4.180279363318729E+01,  6.614936777433263E+01,  5.980739841875980E+09,  7.490617144207784E+09,  7.977309038640391E+09,
2458870.500000000, A.D. 2020-Jan-22 00:00:00.0000,  2.564996680117886E-01,  4.479826687477728E+09,  1.708826379425337E+01,  1.102954679066910E+02,  1.172482421972481E+02, -9.120451893372980E+08,  4.462809841587068E-08,  4.070284246946636E+01,  6.513953020837411E+01,  6.025319014314519E+09,  7.570811341151310E+09,  8.066666803620217E+09,
2458871.500000000, A.D. 2020-Jan-23 00:00:00.0000,  2.575093272161181E-01,  4.465435622595618E+09,  1.727978196339113E+01,  1.103223804123988E+02,  1.164656580391837E+02, -9.201039814186078E+08,  4.475269623750534E-08,  4.117713398734622E+01,  6.590164255288946E+01,  6.014130259512877E+09,  7.562824896430135E+09,  8.044208064905354E+09,
2458872.500000000, A.D. 2020-Jan-24 00:00:00.0000,  2.547436050845918E-01,  4.439914786510798E+09,  1.731027881387344E+01,  1.103266169104912E+02,  1.146013806469063E+02, -9.431689376814137E+08,  4.539155548440510E-08,  4.281190516593331E+01,  6.776709943846197E+01,  5.957566841160429E+09,  7.475218895810061E+09,  7.930990602947789E+09,
2458873.500000000, A.D. 2020-Jan-25 00:00:00.0000,  2.507674370400784E-01,  4.425610365642794E+09,  1.715114541982672E+01,  1.103042686886172E+02,  1.132737254490019E+02, -9.613016148530586E+08,  4.597732011787705E-08,  4.419807207593120E+01,  6.912130376524325E+01,  5.906858009693222E+09,  7.388105653743650E+09,  7.829947440978049E+09,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e                                                   
      QR     Periapsis distance, q (km)                                        
      IN     Inclination w.r.t XY-plane, i (degrees)                           
      OM     Longitude of Ascending Node, OMEGA, (degrees)                     
      W      Argument of Perifocus, w (degrees)                                
      Tp     Time of periapsis relative to epoch (P-E) (sec)                   
      N      Mean motion, n (degrees/sec)                                      
      MA     Mean anomaly, M (degrees)                                         
      TA     True anomaly, nu (degrees)                                        
      A      Semi-major axis, a (km)                                           
      AD     Apoapsis distance (km)                                            
      PR     Sidereal orbit period (sec)                                       

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
